token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
ZERO_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declare
name_class
body_class
mem_class_declare
constructor_declare
params_list
params_declare
id_list
type_data
primitive_type
array_type
element_type
size
class_type
destructor_declare
method_declare
attribute_declare
variable_name_list
value_list
block_stmt
stmt
variable_and_constant_stmt
variable_name_list_in_method
value_list_stmt
assignment_stmt
scalar_variable
index_exp_for_scalar_variable
if_stmt
for_in_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
static_method_invocation
instance_method_invocation
pre_exp
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operands
literals
boolean_literal
array_literal
multidimensional_array
array_list
indexed_array
exp_list
index_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 284, 10, 25, 12, 25, 14, 25, 287, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 342, 10, 30, 13, 30, 14, 30, 343, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 357, 10, 30, 13, 30, 14, 30, 358, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 402, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 411, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 420, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 435, 10, 38, 3, 38, 7, 38, 438, 10, 38, 12, 38, 14, 38, 441, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 448, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 455, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 463, 10, 41, 12, 41, 14, 41, 466, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 474, 10, 42, 12, 42, 14, 42, 477, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 485, 10, 43, 12, 43, 14, 43, 488, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 493, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 498, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 505, 10, 46, 12, 46, 14, 46, 508, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 521, 10, 47, 3, 47, 7, 47, 524, 10, 47, 12, 47, 14, 47, 527, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 537, 10, 48, 3, 48, 3, 48, 5, 48, 541, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 547, 10, 49, 3, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 569, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 575, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 580, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 587, 10, 55, 12, 55, 14, 55, 590, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 595, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 602, 10, 57, 12, 57, 14, 57, 605, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 616, 10, 58, 3, 58, 2, 8, 74, 80, 82, 84, 90, 92, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 11, 3, 2, 12, 15, 3, 2, 63, 64, 3, 2, 17, 18, 3, 2, 59, 60, 4, 2, 48, 49, 55, 58, 3, 2, 46, 47, 3, 2, 50, 51, 3, 2, 52, 54, 3, 2, 10, 11, 2, 635, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 454, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 497, 3, 2, 2, 2, 90, 499, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 540, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 560, 3, 2, 2, 2, 100, 568, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 583, 3, 2, 2, 2, 110, 591, 3, 2, 2, 2, 112, 598, 3, 2, 2, 2, 114, 615, 3, 2, 2, 2, 116, 118, 5, 76, 39, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 127, 5, 6, 4, 2, 125, 126, 7, 39, 2, 2, 126, 128, 7, 63, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 37, 2, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 7, 3, 2, 2, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 146, 5, 12, 7, 2, 142, 146, 5, 32, 17, 2, 143, 146, 5, 34, 18, 2, 144, 146, 5, 36, 19, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 25, 2, 2, 148, 150, 7, 28, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 29, 2, 2, 153, 154, 5, 42, 22, 2, 154, 13, 3, 2, 2, 2, 155, 160, 5, 16, 9, 2, 156, 157, 7, 35, 2, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 39, 2, 2, 165, 166, 5, 20, 11, 2, 166, 17, 3, 2, 2, 2, 167, 172, 7, 63, 2, 2, 168, 169, 7, 34, 2, 2, 169, 171, 7, 63, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 179, 5, 22, 12, 2, 176, 179, 5, 24, 13, 2, 177, 179, 5, 30, 16, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 34, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 31, 2, 2, 188, 25, 3, 2, 2, 2, 189, 192, 5, 22, 12, 2, 190, 192, 5, 24, 13, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 42, 22, 2, 201, 33, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 205, 7, 28, 2, 2, 204, 206, 5, 14, 8, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 42, 22, 2, 209, 35, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 39, 2, 2, 213, 220, 5, 20, 11, 2, 214, 215, 7, 61, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 6, 19, 2, 3, 217, 218, 7, 35, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 7, 35, 2, 2, 220, 214, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 229, 8, 20, 1, 2, 224, 225, 7, 34, 2, 2, 225, 226, 9, 3, 2, 2, 226, 228, 8, 20, 1, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 76, 39, 2, 233, 241, 8, 21, 1, 2, 234, 235, 6, 21, 3, 3, 235, 236, 7, 34, 2, 2, 236, 237, 5, 76, 39, 2, 237, 238, 8, 21, 1, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 21, 1, 2, 245, 41, 3, 2, 2, 2, 246, 250, 7, 36, 2, 2, 247, 249, 5, 44, 23, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 37, 2, 2, 254, 43, 3, 2, 2, 2, 255, 265, 5, 46, 24, 2, 256, 265, 5, 52, 27, 2, 257, 265, 5, 58, 30, 2, 258, 265, 5, 60, 31, 2, 259, 265, 5, 62, 32, 2, 260, 265, 5, 64, 33, 2, 261, 265, 5, 66, 34, 2, 262, 265, 5, 68, 35, 2, 263, 265, 5, 42, 22, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 39, 2, 2, 269, 276, 5, 20, 11, 2, 270, 271, 7, 61, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 6, 24, 4, 3, 273, 274, 7, 35, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 7, 35, 2, 2, 276, 270, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 63, 2, 2, 279, 285, 8, 25, 1, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 63, 2, 2, 282, 284, 8, 25, 1, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 76, 39, 2, 289, 297, 8, 26, 1, 2, 290, 291, 6, 26, 5, 3, 291, 292, 7, 34, 2, 2, 292, 293, 5, 76, 39, 2, 293, 294, 8, 26, 1, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 26, 1, 2, 301, 51, 3, 2, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 7, 61, 2, 2, 304, 305, 5, 76, 39, 2, 305, 306, 7, 35, 2, 2, 306, 53, 3, 2, 2, 2, 307, 318, 7, 63, 2, 2, 308, 309, 5, 6, 4, 2, 309, 310, 7, 38, 2, 2, 310, 311, 7, 64, 2, 2, 311, 318, 3, 2, 2, 2, 312, 313, 5, 92, 47, 2, 313, 314, 7, 33, 2, 2, 314, 315, 7, 63, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 56, 29, 2, 317, 307, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 5, 90, 46, 2, 320, 321, 7, 30, 2, 2, 321, 322, 5, 76, 39, 2, 322, 323, 7, 31, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 5, 76, 39, 2, 327, 328, 7, 29, 2, 2, 328, 329, 5, 42, 22, 2, 329, 372, 3, 2, 2, 2, 330, 331, 7, 6, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 5, 76, 39, 2, 333, 334, 7, 29, 2, 2, 334, 341, 5, 42, 22, 2, 335, 336, 7, 7, 2, 2, 336, 337, 7, 28, 2, 2, 337, 338, 5, 76, 39, 2, 338, 339, 7, 29, 2, 2, 339, 340, 5, 42, 22, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 372, 3, 2, 2, 2, 345, 346, 7, 6, 2, 2, 346, 347, 7, 28, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 7, 29, 2, 2, 349, 356, 5, 42, 22, 2, 350, 351, 7, 7, 2, 2, 351, 352, 7, 28, 2, 2, 352, 353, 5, 76, 39, 2, 353, 354, 7, 29, 2, 2, 354, 355, 5, 42, 22, 2, 355, 357, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 362, 5, 42, 22, 2, 362, 372, 3, 2, 2, 2, 363, 364, 7, 6, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 5, 76, 39, 2, 366, 367, 7, 29, 2, 2, 367, 368, 5, 42, 22, 2, 368, 369, 7, 8, 2, 2, 369, 370, 5, 42, 22, 2, 370, 372, 3, 2, 2, 2, 371, 324, 3, 2, 2, 2, 371, 330, 3, 2, 2, 2, 371, 345, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 9, 2, 2, 374, 375, 7, 28, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 7, 23, 2, 2, 377, 378, 5, 76, 39, 2, 378, 379, 7, 32, 2, 2, 379, 382, 5, 76, 39, 2, 380, 381, 7, 27, 2, 2, 381, 383, 5, 76, 39, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 29, 2, 2, 385, 386, 5, 42, 22, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 4, 2, 2, 388, 389, 7, 35, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 5, 2, 2, 391, 392, 7, 35, 2, 2, 392, 65, 3, 2, 2, 2, 393, 395, 7, 21, 2, 2, 394, 396, 5, 76, 39, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 35, 2, 2, 398, 67, 3, 2, 2, 2, 399, 402, 5, 70, 36, 2, 400, 402, 5, 72, 37, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 35, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 5, 6, 4, 2, 406, 407, 7, 38, 2, 2, 407, 408, 7, 64, 2, 2, 408, 410, 7, 28, 2, 2, 409, 411, 5, 112, 57, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 29, 2, 2, 413, 71, 3, 2, 2, 2, 414, 415, 5, 74, 38, 2, 415, 416, 7, 33, 2, 2, 416, 417, 7, 63, 2, 2, 417, 419, 7, 28, 2, 2, 418, 420, 5, 112, 57, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 29, 2, 2, 422, 73, 3, 2, 2, 2, 423, 424, 8, 38, 1, 2, 424, 425, 5, 94, 48, 2, 425, 439, 3, 2, 2, 2, 426, 427, 12, 5, 2, 2, 427, 428, 7, 33, 2, 2, 428, 438, 7, 63, 2, 2, 429, 430, 12, 4, 2, 2, 430, 431, 7, 33, 2, 2, 431, 432, 7, 63, 2, 2, 432, 434, 7, 28, 2, 2, 433, 435, 5, 112, 57, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 29, 2, 2, 437, 426, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 75, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 78, 40, 2, 443, 444, 9, 5, 2, 2, 444, 445, 5, 78, 40, 2, 445, 448, 3, 2, 2, 2, 446, 448, 5, 78, 40, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 5, 80, 41, 2, 450, 451, 9, 6, 2, 2, 451, 452, 5, 80, 41, 2, 452, 455, 3, 2, 2, 2, 453, 455, 5, 80, 41, 2, 454, 449, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 79, 3, 2, 2, 2, 456, 457, 8, 41, 1, 2, 457, 458, 5, 82, 42, 2, 458, 464, 3, 2, 2, 2, 459, 460, 12, 4, 2, 2, 460, 461, 9, 7, 2, 2, 461, 463, 5, 82, 42, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 81, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 8, 42, 1, 2, 468, 469, 5, 84, 43, 2, 469, 475, 3, 2, 2, 2, 470, 471, 12, 4, 2, 2, 471, 472, 9, 8, 2, 2, 472, 474, 5, 84, 43, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 83, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 43, 1, 2, 479, 480, 5, 86, 44, 2, 480, 486, 3, 2, 2, 2, 481, 482, 12, 4, 2, 2, 482, 483, 9, 9, 2, 2, 483, 485, 5, 86, 44, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 85, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 45, 2, 2, 490, 493, 5, 86, 44, 2, 491, 493, 5, 88, 45, 2, 492, 489, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 87, 3, 2, 2, 2, 494, 495, 7, 51, 2, 2, 495, 498, 5, 88, 45, 2, 496, 498, 5, 90, 46, 2, 497, 494, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 89, 3, 2, 2, 2, 499, 500, 8, 46, 1, 2, 500, 501, 5, 92, 47, 2, 501, 506, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 505, 5, 114, 58, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 91, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 8, 47, 1, 2, 510, 511, 5, 94, 48, 2, 511, 525, 3, 2, 2, 2, 512, 513, 12, 5, 2, 2, 513, 514, 7, 33, 2, 2, 514, 524, 7, 63, 2, 2, 515, 516, 12, 4, 2, 2, 516, 517, 7, 33, 2, 2, 517, 518, 7, 63, 2, 2, 518, 520, 7, 28, 2, 2, 519, 521, 5, 112, 57, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 7, 29, 2, 2, 523, 512, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 93, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 63, 2, 2, 529, 530, 7, 38, 2, 2, 530, 541, 7, 64, 2, 2, 531, 532, 7, 63, 2, 2, 532, 533, 7, 38, 2, 2, 533, 534, 7, 64, 2, 2, 534, 536, 7, 28, 2, 2, 535, 537, 5, 112, 57, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 541, 7, 29, 2, 2, 539, 541, 5, 96, 49, 2, 540, 528, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 95, 3, 2, 2, 2, 542, 543, 7, 22, 2, 2, 543, 544, 7, 63, 2, 2, 544, 546, 7, 28, 2, 2, 545, 547, 5, 112, 57, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 7, 29, 2, 2, 549, 551, 5, 98, 50, 2, 550, 542, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 561, 7, 63, 2, 2, 553, 554, 7, 28, 2, 2, 554, 555, 5, 76, 39, 2, 555, 556, 7, 29, 2, 2, 556, 561, 3, 2, 2, 2, 557, 561, 5, 100, 51, 2, 558, 561, 7, 20, 2, 2, 559, 561, 7, 16, 2, 2, 560, 552, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 99, 3, 2, 2, 2, 562, 569, 7, 44, 2, 2, 563, 569, 7, 42, 2, 2, 564, 569, 7, 41, 2, 2, 565, 569, 7, 40, 2, 2, 566, 569, 5, 102, 52, 2, 567, 569, 5, 104, 53, 2, 568, 562, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 101, 3, 2, 2, 2, 570, 571, 9, 10, 2, 2, 571, 103, 3, 2, 2, 2, 572, 575, 5, 106, 54, 2, 573, 575, 5, 110, 56, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 105, 3, 2, 2, 2, 576, 577, 7, 19, 2, 2, 577, 579, 7, 28, 2, 2, 578, 580, 5, 108, 55, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 29, 2, 2, 582, 107, 3, 2, 2, 2, 583, 588, 5, 104, 53, 2, 584, 585, 7, 34, 2, 2, 585, 587, 5, 104, 53, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 109, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 19, 2, 2, 592, 594, 7, 28, 2, 2, 593, 595, 5, 112, 57, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 7, 29, 2, 2, 597, 111, 3, 2, 2, 2, 598, 603, 5, 76, 39, 2, 599, 600, 7, 34, 2, 2, 600, 602, 5, 76, 39, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 113, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 30, 2, 2, 607, 608, 5, 76, 39, 2, 608, 609, 7, 31, 2, 2, 609, 616, 3, 2, 2, 2, 610, 611, 7, 30, 2, 2, 611, 612, 5, 76, 39, 2, 612, 613, 7, 31, 2, 2, 613, 614, 5, 114, 58, 2, 614, 616, 3, 2, 2, 2, 615, 606, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 115, 3, 2, 2, 2, 55, 119, 127, 138, 145, 150, 160, 172, 178, 191, 205, 220, 229, 241, 250, 264, 276, 285, 297, 317, 343, 358, 371, 382, 395, 401, 410, 419, 434, 437, 439, 447, 454, 464, 475, 486, 492, 497, 506, 520, 523, 525, 536, 540, 546, 550, 560, 568, 574, 579, 588, 594, 603, 615]