token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
ZERO_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declare
name_class
body_class
mem_class_declare
constructor_declare
params_list
params_declare
id_list
type_data
primitive_type
array_type
element_type
size
class_type
destructor_declare
method_declare
attribute_declare
variable_name_list
id_or_staticID
value_list
block_stmt
stmt
variable_and_constant_stmt
variable_name_list_in_method
value_list_stmt
assignment_stmt
scalar_variable
index_exp_for_scalar_variable
if_stmt
for_in_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
static_method_invocation
instance_method_invocation
pre_exp
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operands
literals
boolean_literal
array_literal
multidimensional_array
array_list
indexed_array
exp_list
index_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 621, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 173, 10, 10, 12, 10, 14, 10, 176, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 254, 10, 23, 12, 23, 14, 23, 257, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 345, 10, 31, 13, 31, 14, 31, 346, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 360, 10, 31, 13, 31, 14, 31, 361, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 386, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 414, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 423, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 438, 10, 39, 3, 39, 7, 39, 441, 10, 39, 12, 39, 14, 39, 444, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 458, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 466, 10, 42, 12, 42, 14, 42, 469, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 477, 10, 43, 12, 43, 14, 43, 480, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 488, 10, 44, 12, 44, 14, 44, 491, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 496, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 501, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 508, 10, 47, 12, 47, 14, 47, 511, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 524, 10, 48, 3, 48, 7, 48, 527, 10, 48, 12, 48, 14, 48, 530, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 540, 10, 49, 3, 49, 3, 49, 5, 49, 544, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 550, 10, 50, 3, 50, 3, 50, 5, 50, 554, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 564, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 572, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 578, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 583, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 590, 10, 56, 12, 56, 14, 56, 593, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 598, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 605, 10, 58, 12, 58, 14, 58, 608, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 619, 10, 59, 3, 59, 2, 8, 76, 82, 84, 86, 92, 94, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 11, 3, 2, 12, 15, 3, 2, 63, 64, 3, 2, 17, 18, 3, 2, 59, 60, 4, 2, 48, 49, 55, 58, 3, 2, 46, 47, 3, 2, 50, 51, 3, 2, 52, 54, 3, 2, 10, 11, 2, 637, 2, 119, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 417, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 500, 3, 2, 2, 2, 92, 502, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 543, 3, 2, 2, 2, 98, 553, 3, 2, 2, 2, 100, 563, 3, 2, 2, 2, 102, 571, 3, 2, 2, 2, 104, 573, 3, 2, 2, 2, 106, 577, 3, 2, 2, 2, 108, 579, 3, 2, 2, 2, 110, 586, 3, 2, 2, 2, 112, 594, 3, 2, 2, 2, 114, 601, 3, 2, 2, 2, 116, 618, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 129, 5, 6, 4, 2, 127, 128, 7, 39, 2, 2, 128, 130, 7, 63, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 37, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 7, 3, 2, 2, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 148, 5, 12, 7, 2, 144, 148, 5, 32, 17, 2, 145, 148, 5, 34, 18, 2, 146, 148, 5, 36, 19, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 25, 2, 2, 150, 152, 7, 28, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 5, 44, 23, 2, 156, 13, 3, 2, 2, 2, 157, 162, 5, 16, 9, 2, 158, 159, 7, 35, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 39, 2, 2, 167, 168, 5, 20, 11, 2, 168, 17, 3, 2, 2, 2, 169, 174, 7, 63, 2, 2, 170, 171, 7, 34, 2, 2, 171, 173, 7, 63, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 5, 22, 12, 2, 178, 181, 5, 24, 13, 2, 179, 181, 5, 30, 16, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 34, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 31, 2, 2, 190, 25, 3, 2, 2, 2, 191, 194, 5, 22, 12, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 5, 44, 23, 2, 203, 33, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 207, 7, 28, 2, 2, 206, 208, 5, 14, 8, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 5, 44, 23, 2, 211, 35, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 39, 2, 2, 215, 222, 5, 20, 11, 2, 216, 217, 7, 61, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 6, 19, 2, 3, 219, 220, 7, 35, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 7, 35, 2, 2, 222, 216, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 5, 40, 21, 2, 225, 232, 8, 20, 1, 2, 226, 227, 7, 34, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 8, 20, 1, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 5, 78, 40, 2, 238, 246, 8, 22, 1, 2, 239, 240, 6, 22, 3, 3, 240, 241, 7, 34, 2, 2, 241, 242, 5, 78, 40, 2, 242, 243, 8, 22, 1, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 22, 1, 2, 250, 43, 3, 2, 2, 2, 251, 255, 7, 36, 2, 2, 252, 254, 5, 46, 24, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 45, 3, 2, 2, 2, 260, 270, 5, 48, 25, 2, 261, 270, 5, 54, 28, 2, 262, 270, 5, 60, 31, 2, 263, 270, 5, 62, 32, 2, 264, 270, 5, 64, 33, 2, 265, 270, 5, 66, 34, 2, 266, 270, 5, 68, 35, 2, 267, 270, 5, 70, 36, 2, 268, 270, 5, 44, 23, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 273, 5, 50, 26, 2, 273, 274, 7, 39, 2, 2, 274, 281, 5, 20, 11, 2, 275, 276, 7, 61, 2, 2, 276, 277, 5, 52, 27, 2, 277, 278, 6, 25, 4, 3, 278, 279, 7, 35, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 7, 35, 2, 2, 281, 275, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 290, 8, 26, 1, 2, 285, 286, 7, 34, 2, 2, 286, 287, 7, 63, 2, 2, 287, 289, 8, 26, 1, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 78, 40, 2, 294, 302, 8, 27, 1, 2, 295, 296, 6, 27, 5, 3, 296, 297, 7, 34, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 8, 27, 1, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 27, 1, 2, 306, 53, 3, 2, 2, 2, 307, 308, 5, 56, 29, 2, 308, 309, 7, 61, 2, 2, 309, 310, 5, 78, 40, 2, 310, 311, 7, 35, 2, 2, 311, 55, 3, 2, 2, 2, 312, 323, 7, 63, 2, 2, 313, 314, 5, 6, 4, 2, 314, 315, 7, 38, 2, 2, 315, 316, 7, 64, 2, 2, 316, 323, 3, 2, 2, 2, 317, 318, 5, 94, 48, 2, 318, 319, 7, 33, 2, 2, 319, 320, 7, 63, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 58, 30, 2, 322, 312, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 5, 94, 48, 2, 325, 326, 5, 116, 59, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 5, 78, 40, 2, 330, 331, 7, 29, 2, 2, 331, 332, 5, 44, 23, 2, 332, 375, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 29, 2, 2, 337, 344, 5, 44, 23, 2, 338, 339, 7, 7, 2, 2, 339, 340, 7, 28, 2, 2, 340, 341, 5, 78, 40, 2, 341, 342, 7, 29, 2, 2, 342, 343, 5, 44, 23, 2, 343, 345, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 375, 3, 2, 2, 2, 348, 349, 7, 6, 2, 2, 349, 350, 7, 28, 2, 2, 350, 351, 5, 78, 40, 2, 351, 352, 7, 29, 2, 2, 352, 359, 5, 44, 23, 2, 353, 354, 7, 7, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 29, 2, 2, 357, 358, 5, 44, 23, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 44, 23, 2, 365, 375, 3, 2, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 7, 28, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 7, 29, 2, 2, 370, 371, 5, 44, 23, 2, 371, 372, 7, 8, 2, 2, 372, 373, 5, 44, 23, 2, 373, 375, 3, 2, 2, 2, 374, 327, 3, 2, 2, 2, 374, 333, 3, 2, 2, 2, 374, 348, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 9, 2, 2, 377, 378, 7, 28, 2, 2, 378, 379, 7, 63, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 5, 78, 40, 2, 381, 382, 7, 32, 2, 2, 382, 385, 5, 78, 40, 2, 383, 384, 7, 27, 2, 2, 384, 386, 5, 78, 40, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 29, 2, 2, 388, 389, 5, 44, 23, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 4, 2, 2, 391, 392, 7, 35, 2, 2, 392, 65, 3, 2, 2, 2, 393, 394, 7, 5, 2, 2, 394, 395, 7, 35, 2, 2, 395, 67, 3, 2, 2, 2, 396, 398, 7, 21, 2, 2, 397, 399, 5, 78, 40, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 35, 2, 2, 401, 69, 3, 2, 2, 2, 402, 405, 5, 72, 37, 2, 403, 405, 5, 74, 38, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 35, 2, 2, 407, 71, 3, 2, 2, 2, 408, 409, 5, 6, 4, 2, 409, 410, 7, 38, 2, 2, 410, 411, 7, 64, 2, 2, 411, 413, 7, 28, 2, 2, 412, 414, 5, 114, 58, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 29, 2, 2, 416, 73, 3, 2, 2, 2, 417, 418, 5, 76, 39, 2, 418, 419, 7, 33, 2, 2, 419, 420, 7, 63, 2, 2, 420, 422, 7, 28, 2, 2, 421, 423, 5, 114, 58, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 29, 2, 2, 425, 75, 3, 2, 2, 2, 426, 427, 8, 39, 1, 2, 427, 428, 5, 96, 49, 2, 428, 442, 3, 2, 2, 2, 429, 430, 12, 5, 2, 2, 430, 431, 7, 33, 2, 2, 431, 441, 7, 63, 2, 2, 432, 433, 12, 4, 2, 2, 433, 434, 7, 33, 2, 2, 434, 435, 7, 63, 2, 2, 435, 437, 7, 28, 2, 2, 436, 438, 5, 114, 58, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 7, 29, 2, 2, 440, 429, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 5, 80, 41, 2, 446, 447, 9, 5, 2, 2, 447, 448, 5, 80, 41, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 80, 41, 2, 450, 445, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 5, 82, 42, 2, 453, 454, 9, 6, 2, 2, 454, 455, 5, 82, 42, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 82, 42, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 81, 3, 2, 2, 2, 459, 460, 8, 42, 1, 2, 460, 461, 5, 84, 43, 2, 461, 467, 3, 2, 2, 2, 462, 463, 12, 4, 2, 2, 463, 464, 9, 7, 2, 2, 464, 466, 5, 84, 43, 2, 465, 462, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 83, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 8, 43, 1, 2, 471, 472, 5, 86, 44, 2, 472, 478, 3, 2, 2, 2, 473, 474, 12, 4, 2, 2, 474, 475, 9, 8, 2, 2, 475, 477, 5, 86, 44, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 8, 44, 1, 2, 482, 483, 5, 88, 45, 2, 483, 489, 3, 2, 2, 2, 484, 485, 12, 4, 2, 2, 485, 486, 9, 9, 2, 2, 486, 488, 5, 88, 45, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 87, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 45, 2, 2, 493, 496, 5, 88, 45, 2, 494, 496, 5, 90, 46, 2, 495, 492, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 89, 3, 2, 2, 2, 497, 498, 7, 51, 2, 2, 498, 501, 5, 90, 46, 2, 499, 501, 5, 92, 47, 2, 500, 497, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 91, 3, 2, 2, 2, 502, 503, 8, 47, 1, 2, 503, 504, 5, 94, 48, 2, 504, 509, 3, 2, 2, 2, 505, 506, 12, 4, 2, 2, 506, 508, 5, 116, 59, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 93, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 8, 48, 1, 2, 513, 514, 5, 96, 49, 2, 514, 528, 3, 2, 2, 2, 515, 516, 12, 5, 2, 2, 516, 517, 7, 33, 2, 2, 517, 527, 7, 63, 2, 2, 518, 519, 12, 4, 2, 2, 519, 520, 7, 33, 2, 2, 520, 521, 7, 63, 2, 2, 521, 523, 7, 28, 2, 2, 522, 524, 5, 114, 58, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 7, 29, 2, 2, 526, 515, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 95, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 63, 2, 2, 532, 533, 7, 38, 2, 2, 533, 544, 7, 64, 2, 2, 534, 535, 7, 63, 2, 2, 535, 536, 7, 38, 2, 2, 536, 537, 7, 64, 2, 2, 537, 539, 7, 28, 2, 2, 538, 540, 5, 114, 58, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 7, 29, 2, 2, 542, 544, 5, 98, 50, 2, 543, 531, 3, 2, 2, 2, 543, 534, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 97, 3, 2, 2, 2, 545, 546, 7, 22, 2, 2, 546, 547, 7, 63, 2, 2, 547, 549, 7, 28, 2, 2, 548, 550, 5, 114, 58, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 7, 29, 2, 2, 552, 554, 5, 100, 51, 2, 553, 545, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 99, 3, 2, 2, 2, 555, 564, 7, 63, 2, 2, 556, 557, 7, 28, 2, 2, 557, 558, 5, 78, 40, 2, 558, 559, 7, 29, 2, 2, 559, 564, 3, 2, 2, 2, 560, 564, 5, 102, 52, 2, 561, 564, 7, 20, 2, 2, 562, 564, 7, 16, 2, 2, 563, 555, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 101, 3, 2, 2, 2, 565, 572, 7, 44, 2, 2, 566, 572, 7, 42, 2, 2, 567, 572, 7, 41, 2, 2, 568, 572, 7, 40, 2, 2, 569, 572, 5, 104, 53, 2, 570, 572, 5, 106, 54, 2, 571, 565, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 103, 3, 2, 2, 2, 573, 574, 9, 10, 2, 2, 574, 105, 3, 2, 2, 2, 575, 578, 5, 108, 55, 2, 576, 578, 5, 112, 57, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 107, 3, 2, 2, 2, 579, 580, 7, 19, 2, 2, 580, 582, 7, 28, 2, 2, 581, 583, 5, 110, 56, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 29, 2, 2, 585, 109, 3, 2, 2, 2, 586, 591, 5, 106, 54, 2, 587, 588, 7, 34, 2, 2, 588, 590, 5, 106, 54, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 111, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 19, 2, 2, 595, 597, 7, 28, 2, 2, 596, 598, 5, 114, 58, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 29, 2, 2, 600, 113, 3, 2, 2, 2, 601, 606, 5, 78, 40, 2, 602, 603, 7, 34, 2, 2, 603, 605, 5, 78, 40, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 115, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 30, 2, 2, 610, 611, 5, 78, 40, 2, 611, 612, 7, 31, 2, 2, 612, 613, 5, 116, 59, 2, 613, 619, 3, 2, 2, 2, 614, 615, 7, 30, 2, 2, 615, 616, 5, 78, 40, 2, 616, 617, 7, 31, 2, 2, 617, 619, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 619, 117, 3, 2, 2, 2, 55, 121, 129, 140, 147, 152, 162, 174, 180, 193, 207, 222, 232, 246, 255, 269, 281, 290, 302, 322, 346, 361, 374, 385, 398, 404, 413, 422, 437, 440, 442, 450, 457, 467, 478, 489, 495, 500, 509, 523, 526, 528, 539, 543, 549, 553, 563, 571, 577, 582, 591, 597, 606, 618]