T__0=1
T__1=2
COMMENT=3
INTTYPE=4
VOIDTYPE=5
BREAK=6
CONTINUE=7
IF=8
ELSEIF=9
ELSE=10
FOREACH=11
TRUE=12
FALSE=13
FLOAT=14
BOOLEAN=15
STRING=16
INT=17
NULL=18
VAR=19
VAL=20
ARRAY=21
SELF=22
RETURN=23
NEW=24
IN=25
CLASS=26
CONSTRUCTOR=27
DESTRUCTOR=28
BY=29
LB=30
RB=31
LSB=32
RSB=33
DOUBLE_DOT=34
DOT=35
COMMA=36
SEMI=37
LP=38
RP=39
DOUBLE_COLON=40
COLON=41
STRING_LIT=42
FLOAT_LIT=43
INT_LIT=44
BOOLEAN_LIT=45
NOT=46
AND=47
OR=48
IS_EQUAL=49
NOT_EQUAL=50
ADD=51
SUB=52
MULTIPLY=53
DIV=54
MOD=55
GT=56
GTE=57
LT=58
LTE=59
ADD_STR=60
IS_EQUAL_STR=61
EQUAL=62
WS=63
ID=64
STATIC_ID=65
ILLEGAL_ESCAPE=66
UNCLOSE_STRING=67
ERROR_CHAR=68
'hjahaa'=1
'hahah'=2
'int'=4
'void'=5
'Break'=6
'Continue'=7
'If'=8
'Elseif'=9
'Else'=10
'Foreach'=11
'True'=12
'False'=13
'Float'=14
'Boolean'=15
'String'=16
'Int'=17
'Null'=18
'Var'=19
'Val'=20
'Array'=21
'Self'=22
'Return'=23
'New'=24
'In'=25
'Class'=26
'Constructor'=27
'Destructor'=28
'By'=29
'('=30
')'=31
'['=32
']'=33
'..'=34
'.'=35
','=36
';'=37
'{'=38
'}'=39
'::'=40
':'=41
'!'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'>'=56
'>='=57
'<'=58
'<='=59
'+.'=60
'==.'=61
'='=62
