token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
ZERO_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
class_declare
name_class
body_class
constructor_declare
params_list
params_declare
id_list
type_data
primitive_type
array_type
element_type
size
class_type
destructor_declare
method_declare
attribute_declare
variable_name_list
value_list
block_stmt
stmt
variable_and_constant_stmt
variable_name_list_in_method
value_list_stmt
assignment_stmt
scalar_variable
index_exp_for_scalar_variable
if_stmt
for_in_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
static_method_invocation
instance_method_invocation
pre_exp
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operands
literals
boolean_literal
array_literal
multidimensional_array
indexed_array
exp_list
array_list
index_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 608, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 6, 2, 116, 10, 2, 13, 2, 14, 2, 117, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 273, 10, 24, 12, 24, 14, 24, 276, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 332, 10, 29, 13, 29, 14, 29, 333, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 347, 10, 29, 13, 29, 14, 29, 348, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 373, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 386, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 425, 10, 37, 3, 37, 7, 37, 428, 10, 37, 12, 37, 14, 37, 431, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 445, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 453, 10, 40, 12, 40, 14, 40, 456, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 464, 10, 41, 12, 41, 14, 41, 467, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 475, 10, 42, 12, 42, 14, 42, 478, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 483, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 488, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 495, 10, 45, 12, 45, 14, 45, 498, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 511, 10, 46, 3, 46, 7, 46, 514, 10, 46, 12, 46, 14, 46, 517, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 527, 10, 47, 3, 47, 3, 47, 5, 47, 531, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 537, 10, 48, 3, 48, 3, 48, 5, 48, 541, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 559, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 565, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 570, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 577, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 584, 10, 55, 12, 55, 14, 55, 587, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 592, 10, 56, 12, 56, 14, 56, 595, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 606, 10, 57, 3, 57, 2, 8, 72, 78, 80, 82, 88, 90, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 11, 3, 2, 12, 15, 3, 2, 63, 64, 3, 2, 17, 18, 3, 2, 59, 60, 4, 2, 48, 49, 55, 58, 3, 2, 46, 47, 3, 2, 50, 51, 3, 2, 52, 54, 3, 2, 10, 11, 2, 625, 2, 115, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 482, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 499, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 540, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 558, 3, 2, 2, 2, 100, 560, 3, 2, 2, 2, 102, 564, 3, 2, 2, 2, 104, 566, 3, 2, 2, 2, 106, 573, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 588, 3, 2, 2, 2, 112, 605, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 125, 5, 6, 4, 2, 123, 124, 7, 39, 2, 2, 124, 126, 7, 63, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 37, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 63, 2, 2, 132, 7, 3, 2, 2, 2, 133, 138, 5, 10, 6, 2, 134, 138, 5, 30, 16, 2, 135, 138, 5, 32, 17, 2, 136, 138, 5, 34, 18, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 145, 7, 28, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 40, 21, 2, 149, 11, 3, 2, 2, 2, 150, 155, 5, 14, 8, 2, 151, 152, 7, 35, 2, 2, 152, 154, 5, 14, 8, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 18, 10, 2, 161, 15, 3, 2, 2, 2, 162, 167, 7, 63, 2, 2, 163, 164, 7, 34, 2, 2, 164, 166, 7, 63, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 174, 5, 20, 11, 2, 171, 174, 5, 22, 12, 2, 172, 174, 5, 28, 15, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 31, 2, 2, 183, 23, 3, 2, 2, 2, 184, 187, 5, 20, 11, 2, 185, 187, 5, 22, 12, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 63, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 26, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 40, 21, 2, 196, 31, 3, 2, 2, 2, 197, 198, 9, 3, 2, 2, 198, 200, 7, 28, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 40, 21, 2, 204, 33, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 39, 2, 2, 208, 212, 5, 18, 10, 2, 209, 210, 7, 61, 2, 2, 210, 213, 5, 38, 20, 2, 211, 213, 7, 35, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 221, 8, 19, 1, 2, 216, 217, 7, 34, 2, 2, 217, 218, 9, 3, 2, 2, 218, 220, 8, 19, 1, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 74, 38, 2, 225, 233, 8, 20, 1, 2, 226, 227, 6, 20, 2, 3, 227, 228, 7, 34, 2, 2, 228, 229, 5, 74, 38, 2, 229, 230, 8, 20, 1, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 6, 20, 3, 3, 237, 238, 7, 35, 2, 2, 238, 39, 3, 2, 2, 2, 239, 243, 7, 36, 2, 2, 240, 242, 5, 42, 22, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 41, 3, 2, 2, 2, 248, 257, 5, 44, 23, 2, 249, 257, 5, 50, 26, 2, 250, 257, 5, 56, 29, 2, 251, 257, 5, 58, 30, 2, 252, 257, 5, 60, 31, 2, 253, 257, 5, 62, 32, 2, 254, 257, 5, 64, 33, 2, 255, 257, 5, 66, 34, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 39, 2, 2, 261, 265, 5, 18, 10, 2, 262, 263, 7, 61, 2, 2, 263, 266, 5, 48, 25, 2, 264, 266, 7, 35, 2, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 274, 8, 24, 1, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 63, 2, 2, 271, 273, 8, 24, 1, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 74, 38, 2, 278, 286, 8, 25, 1, 2, 279, 280, 6, 25, 4, 3, 280, 281, 7, 34, 2, 2, 281, 282, 5, 74, 38, 2, 282, 283, 8, 25, 1, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 6, 25, 5, 3, 290, 291, 7, 35, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 61, 2, 2, 294, 295, 5, 74, 38, 2, 295, 296, 7, 35, 2, 2, 296, 51, 3, 2, 2, 2, 297, 308, 7, 63, 2, 2, 298, 299, 5, 6, 4, 2, 299, 300, 7, 38, 2, 2, 300, 301, 7, 64, 2, 2, 301, 308, 3, 2, 2, 2, 302, 303, 5, 90, 46, 2, 303, 304, 7, 33, 2, 2, 304, 305, 7, 63, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 54, 28, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 5, 88, 45, 2, 310, 311, 7, 30, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 7, 31, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 28, 2, 2, 316, 317, 5, 74, 38, 2, 317, 318, 7, 29, 2, 2, 318, 319, 5, 40, 21, 2, 319, 362, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 322, 7, 28, 2, 2, 322, 323, 5, 74, 38, 2, 323, 324, 7, 29, 2, 2, 324, 331, 5, 40, 21, 2, 325, 326, 7, 7, 2, 2, 326, 327, 7, 28, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 7, 29, 2, 2, 329, 330, 5, 40, 21, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 362, 3, 2, 2, 2, 335, 336, 7, 6, 2, 2, 336, 337, 7, 28, 2, 2, 337, 338, 5, 74, 38, 2, 338, 339, 7, 29, 2, 2, 339, 346, 5, 40, 21, 2, 340, 341, 7, 7, 2, 2, 341, 342, 7, 28, 2, 2, 342, 343, 5, 74, 38, 2, 343, 344, 7, 29, 2, 2, 344, 345, 5, 40, 21, 2, 345, 347, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 8, 2, 2, 351, 352, 5, 40, 21, 2, 352, 362, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 7, 29, 2, 2, 357, 358, 5, 40, 21, 2, 358, 359, 7, 8, 2, 2, 359, 360, 5, 40, 21, 2, 360, 362, 3, 2, 2, 2, 361, 314, 3, 2, 2, 2, 361, 320, 3, 2, 2, 2, 361, 335, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 9, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 7, 23, 2, 2, 367, 368, 5, 74, 38, 2, 368, 369, 7, 32, 2, 2, 369, 372, 5, 74, 38, 2, 370, 371, 7, 27, 2, 2, 371, 373, 5, 74, 38, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 29, 2, 2, 375, 376, 5, 40, 21, 2, 376, 59, 3, 2, 2, 2, 377, 378, 7, 4, 2, 2, 378, 379, 7, 35, 2, 2, 379, 61, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 382, 7, 35, 2, 2, 382, 63, 3, 2, 2, 2, 383, 385, 7, 21, 2, 2, 384, 386, 5, 74, 38, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 35, 2, 2, 388, 65, 3, 2, 2, 2, 389, 392, 5, 68, 35, 2, 390, 392, 5, 70, 36, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 5, 6, 4, 2, 396, 397, 7, 38, 2, 2, 397, 398, 7, 64, 2, 2, 398, 400, 7, 28, 2, 2, 399, 401, 5, 108, 55, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 29, 2, 2, 403, 69, 3, 2, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 7, 33, 2, 2, 406, 407, 7, 63, 2, 2, 407, 409, 7, 28, 2, 2, 408, 410, 5, 108, 55, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 29, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 8, 37, 1, 2, 414, 415, 5, 92, 47, 2, 415, 429, 3, 2, 2, 2, 416, 417, 12, 5, 2, 2, 417, 418, 7, 33, 2, 2, 418, 428, 7, 63, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 33, 2, 2, 421, 422, 7, 63, 2, 2, 422, 424, 7, 28, 2, 2, 423, 425, 5, 108, 55, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 7, 29, 2, 2, 427, 416, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 76, 39, 2, 433, 434, 9, 5, 2, 2, 434, 435, 5, 76, 39, 2, 435, 438, 3, 2, 2, 2, 436, 438, 5, 76, 39, 2, 437, 432, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 9, 6, 2, 2, 441, 442, 5, 78, 40, 2, 442, 445, 3, 2, 2, 2, 443, 445, 5, 78, 40, 2, 444, 439, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 8, 40, 1, 2, 447, 448, 5, 80, 41, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 9, 7, 2, 2, 451, 453, 5, 80, 41, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 79, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 8, 41, 1, 2, 458, 459, 5, 82, 42, 2, 459, 465, 3, 2, 2, 2, 460, 461, 12, 4, 2, 2, 461, 462, 9, 8, 2, 2, 462, 464, 5, 82, 42, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 81, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 8, 42, 1, 2, 469, 470, 5, 84, 43, 2, 470, 476, 3, 2, 2, 2, 471, 472, 12, 4, 2, 2, 472, 473, 9, 9, 2, 2, 473, 475, 5, 84, 43, 2, 474, 471, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 83, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 45, 2, 2, 480, 483, 5, 84, 43, 2, 481, 483, 5, 86, 44, 2, 482, 479, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 85, 3, 2, 2, 2, 484, 485, 7, 51, 2, 2, 485, 488, 5, 86, 44, 2, 486, 488, 5, 88, 45, 2, 487, 484, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 87, 3, 2, 2, 2, 489, 490, 8, 45, 1, 2, 490, 491, 5, 90, 46, 2, 491, 496, 3, 2, 2, 2, 492, 493, 12, 4, 2, 2, 493, 495, 5, 112, 57, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 8, 46, 1, 2, 500, 501, 5, 92, 47, 2, 501, 515, 3, 2, 2, 2, 502, 503, 12, 5, 2, 2, 503, 504, 7, 33, 2, 2, 504, 514, 7, 63, 2, 2, 505, 506, 12, 4, 2, 2, 506, 507, 7, 33, 2, 2, 507, 508, 7, 63, 2, 2, 508, 510, 7, 28, 2, 2, 509, 511, 5, 108, 55, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 7, 29, 2, 2, 513, 502, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 91, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 63, 2, 2, 519, 520, 7, 38, 2, 2, 520, 531, 7, 64, 2, 2, 521, 522, 7, 63, 2, 2, 522, 523, 7, 38, 2, 2, 523, 524, 7, 64, 2, 2, 524, 526, 7, 28, 2, 2, 525, 527, 5, 108, 55, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 7, 29, 2, 2, 529, 531, 5, 94, 48, 2, 530, 518, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 93, 3, 2, 2, 2, 532, 533, 7, 22, 2, 2, 533, 534, 7, 63, 2, 2, 534, 536, 7, 28, 2, 2, 535, 537, 5, 108, 55, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 541, 7, 29, 2, 2, 539, 541, 5, 96, 49, 2, 540, 532, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 95, 3, 2, 2, 2, 542, 551, 7, 63, 2, 2, 543, 544, 7, 28, 2, 2, 544, 545, 5, 74, 38, 2, 545, 546, 7, 29, 2, 2, 546, 551, 3, 2, 2, 2, 547, 551, 5, 98, 50, 2, 548, 551, 7, 20, 2, 2, 549, 551, 7, 16, 2, 2, 550, 542, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 559, 7, 44, 2, 2, 553, 559, 7, 42, 2, 2, 554, 559, 7, 41, 2, 2, 555, 559, 7, 40, 2, 2, 556, 559, 5, 100, 51, 2, 557, 559, 5, 102, 52, 2, 558, 552, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 99, 3, 2, 2, 2, 560, 561, 9, 10, 2, 2, 561, 101, 3, 2, 2, 2, 562, 565, 5, 104, 53, 2, 563, 565, 5, 106, 54, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 103, 3, 2, 2, 2, 566, 567, 7, 19, 2, 2, 567, 569, 7, 28, 2, 2, 568, 570, 5, 110, 56, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 29, 2, 2, 572, 105, 3, 2, 2, 2, 573, 574, 7, 19, 2, 2, 574, 576, 7, 28, 2, 2, 575, 577, 5, 108, 55, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 29, 2, 2, 579, 107, 3, 2, 2, 2, 580, 585, 5, 74, 38, 2, 581, 582, 7, 34, 2, 2, 582, 584, 5, 74, 38, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 109, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 593, 5, 102, 52, 2, 589, 590, 7, 34, 2, 2, 590, 592, 5, 102, 52, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 111, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 30, 2, 2, 597, 598, 5, 74, 38, 2, 598, 599, 7, 31, 2, 2, 599, 606, 3, 2, 2, 2, 600, 601, 7, 30, 2, 2, 601, 602, 5, 74, 38, 2, 602, 603, 7, 31, 2, 2, 603, 604, 5, 112, 57, 2, 604, 606, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 113, 3, 2, 2, 2, 55, 117, 125, 137, 139, 145, 155, 167, 173, 186, 200, 212, 221, 233, 243, 256, 265, 274, 286, 307, 333, 348, 361, 372, 385, 391, 400, 409, 424, 427, 429, 437, 444, 454, 465, 476, 482, 487, 496, 510, 513, 515, 526, 530, 536, 540, 550, 558, 564, 569, 576, 585, 593, 605]