token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
ZERO_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
class_declare
name_class
body_class
constructor_declare
params_list
params_declare
id_list
type_data
primitive_type
array_type
element_type
size
class_type
destructor_declare
method_declare
attribute_declare
variable_name_list
value_list
block_stmt
stmt
variable_and_constant_stmt
variable_name_list_in_method
value_list_stmt
assignment_stmt
if_stmt
for_in_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
static_method_invocation
instance_method_invocation
pre_exp
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operands
literals
boolean_literal
array_literal
multidimensional_array
indexed_array
exp_list
array_list
calling_method_inside_class
index_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 605, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 319, 10, 27, 13, 27, 14, 27, 320, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 334, 10, 27, 13, 27, 14, 27, 335, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 380, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 413, 10, 35, 3, 35, 7, 35, 416, 10, 35, 12, 35, 14, 35, 419, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 433, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 441, 10, 38, 12, 38, 14, 38, 444, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 452, 10, 39, 12, 39, 14, 39, 455, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 463, 10, 40, 12, 40, 14, 40, 466, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 471, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 476, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 483, 10, 43, 12, 43, 14, 43, 486, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 499, 10, 44, 3, 44, 7, 44, 502, 10, 44, 12, 44, 14, 44, 505, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 515, 10, 45, 3, 45, 3, 45, 5, 45, 519, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 525, 10, 46, 3, 46, 3, 46, 5, 46, 529, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 541, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 549, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 555, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 560, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 567, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 574, 10, 53, 12, 53, 14, 53, 577, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 582, 10, 54, 12, 54, 14, 54, 585, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 590, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 603, 10, 56, 3, 56, 2, 8, 68, 74, 76, 78, 84, 86, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 11, 3, 2, 12, 15, 3, 2, 63, 64, 3, 2, 17, 18, 3, 2, 59, 60, 4, 2, 48, 49, 55, 58, 3, 2, 46, 47, 3, 2, 50, 51, 3, 2, 52, 54, 3, 2, 10, 11, 2, 628, 2, 113, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 470, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 548, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 554, 3, 2, 2, 2, 100, 556, 3, 2, 2, 2, 102, 563, 3, 2, 2, 2, 104, 570, 3, 2, 2, 2, 106, 578, 3, 2, 2, 2, 108, 586, 3, 2, 2, 2, 110, 602, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 7, 24, 2, 2, 120, 123, 5, 6, 4, 2, 121, 122, 7, 39, 2, 2, 122, 124, 7, 63, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 37, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 63, 2, 2, 130, 7, 3, 2, 2, 2, 131, 136, 5, 10, 6, 2, 132, 136, 5, 30, 16, 2, 133, 136, 5, 32, 17, 2, 134, 136, 5, 34, 18, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 143, 7, 28, 2, 2, 142, 144, 5, 12, 7, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 40, 21, 2, 147, 11, 3, 2, 2, 2, 148, 153, 5, 14, 8, 2, 149, 150, 7, 35, 2, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 18, 10, 2, 159, 15, 3, 2, 2, 2, 160, 165, 7, 63, 2, 2, 161, 162, 7, 34, 2, 2, 162, 164, 7, 63, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 5, 20, 11, 2, 169, 172, 5, 22, 12, 2, 170, 172, 5, 28, 15, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 31, 2, 2, 181, 23, 3, 2, 2, 2, 182, 185, 5, 20, 11, 2, 183, 185, 5, 22, 12, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 5, 40, 21, 2, 194, 31, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 198, 7, 28, 2, 2, 197, 199, 5, 12, 7, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 40, 21, 2, 202, 33, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 39, 2, 2, 206, 210, 5, 18, 10, 2, 207, 208, 7, 61, 2, 2, 208, 211, 5, 38, 20, 2, 209, 211, 7, 35, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 219, 8, 19, 1, 2, 214, 215, 7, 34, 2, 2, 215, 216, 9, 3, 2, 2, 216, 218, 8, 19, 1, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 70, 36, 2, 223, 231, 8, 20, 1, 2, 224, 225, 6, 20, 2, 3, 225, 226, 7, 34, 2, 2, 226, 227, 5, 70, 36, 2, 227, 228, 8, 20, 1, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 6, 20, 3, 3, 235, 236, 7, 35, 2, 2, 236, 39, 3, 2, 2, 2, 237, 241, 7, 36, 2, 2, 238, 240, 5, 42, 22, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 37, 2, 2, 245, 41, 3, 2, 2, 2, 246, 255, 5, 44, 23, 2, 247, 255, 5, 50, 26, 2, 248, 255, 5, 52, 27, 2, 249, 255, 5, 54, 28, 2, 250, 255, 5, 56, 29, 2, 251, 255, 5, 58, 30, 2, 252, 255, 5, 60, 31, 2, 253, 255, 5, 62, 32, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 39, 2, 2, 259, 263, 5, 18, 10, 2, 260, 261, 7, 61, 2, 2, 261, 264, 5, 48, 25, 2, 262, 264, 7, 35, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 272, 8, 24, 1, 2, 267, 268, 7, 34, 2, 2, 268, 269, 7, 63, 2, 2, 269, 271, 8, 24, 1, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 70, 36, 2, 276, 284, 8, 25, 1, 2, 277, 278, 6, 25, 4, 3, 278, 279, 7, 34, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 8, 25, 1, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 6, 25, 5, 3, 288, 289, 7, 35, 2, 2, 289, 49, 3, 2, 2, 2, 290, 296, 7, 63, 2, 2, 291, 296, 7, 64, 2, 2, 292, 296, 5, 84, 43, 2, 293, 296, 5, 86, 44, 2, 294, 296, 5, 88, 45, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 61, 2, 2, 298, 299, 5, 70, 36, 2, 299, 300, 7, 35, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 70, 36, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 40, 21, 2, 306, 349, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 5, 70, 36, 2, 310, 311, 7, 29, 2, 2, 311, 318, 5, 40, 21, 2, 312, 313, 7, 7, 2, 2, 313, 314, 7, 28, 2, 2, 314, 315, 5, 70, 36, 2, 315, 316, 7, 29, 2, 2, 316, 317, 5, 40, 21, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 349, 3, 2, 2, 2, 322, 323, 7, 6, 2, 2, 323, 324, 7, 28, 2, 2, 324, 325, 5, 70, 36, 2, 325, 326, 7, 29, 2, 2, 326, 333, 5, 40, 21, 2, 327, 328, 7, 7, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 5, 70, 36, 2, 330, 331, 7, 29, 2, 2, 331, 332, 5, 40, 21, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 40, 21, 2, 339, 349, 3, 2, 2, 2, 340, 341, 7, 6, 2, 2, 341, 342, 7, 28, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 7, 29, 2, 2, 344, 345, 5, 40, 21, 2, 345, 346, 7, 8, 2, 2, 346, 347, 5, 40, 21, 2, 347, 349, 3, 2, 2, 2, 348, 301, 3, 2, 2, 2, 348, 307, 3, 2, 2, 2, 348, 322, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 7, 9, 2, 2, 351, 352, 7, 28, 2, 2, 352, 353, 9, 3, 2, 2, 353, 354, 7, 23, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 7, 32, 2, 2, 356, 359, 5, 70, 36, 2, 357, 358, 7, 27, 2, 2, 358, 360, 5, 70, 36, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 29, 2, 2, 362, 363, 5, 40, 21, 2, 363, 55, 3, 2, 2, 2, 364, 365, 7, 4, 2, 2, 365, 366, 7, 35, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 7, 5, 2, 2, 368, 369, 7, 35, 2, 2, 369, 59, 3, 2, 2, 2, 370, 372, 7, 21, 2, 2, 371, 373, 5, 70, 36, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 35, 2, 2, 375, 61, 3, 2, 2, 2, 376, 380, 5, 64, 33, 2, 377, 380, 5, 66, 34, 2, 378, 380, 5, 108, 55, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 35, 2, 2, 382, 63, 3, 2, 2, 2, 383, 384, 5, 6, 4, 2, 384, 385, 7, 38, 2, 2, 385, 386, 7, 64, 2, 2, 386, 388, 7, 28, 2, 2, 387, 389, 5, 104, 53, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 29, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 7, 33, 2, 2, 394, 395, 7, 63, 2, 2, 395, 397, 7, 28, 2, 2, 396, 398, 5, 104, 53, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 29, 2, 2, 400, 67, 3, 2, 2, 2, 401, 402, 8, 35, 1, 2, 402, 403, 5, 88, 45, 2, 403, 417, 3, 2, 2, 2, 404, 405, 12, 5, 2, 2, 405, 406, 7, 33, 2, 2, 406, 416, 7, 63, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 7, 63, 2, 2, 410, 412, 7, 28, 2, 2, 411, 413, 5, 104, 53, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 29, 2, 2, 415, 404, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 69, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 5, 72, 37, 2, 421, 422, 9, 5, 2, 2, 422, 423, 5, 72, 37, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 72, 37, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 5, 74, 38, 2, 428, 429, 9, 6, 2, 2, 429, 430, 5, 74, 38, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 74, 38, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 434, 435, 8, 38, 1, 2, 435, 436, 5, 76, 39, 2, 436, 442, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 439, 9, 7, 2, 2, 439, 441, 5, 76, 39, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 75, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 8, 39, 1, 2, 446, 447, 5, 78, 40, 2, 447, 453, 3, 2, 2, 2, 448, 449, 12, 4, 2, 2, 449, 450, 9, 8, 2, 2, 450, 452, 5, 78, 40, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 77, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 40, 1, 2, 457, 458, 5, 80, 41, 2, 458, 464, 3, 2, 2, 2, 459, 460, 12, 4, 2, 2, 460, 461, 9, 9, 2, 2, 461, 463, 5, 80, 41, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 79, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 45, 2, 2, 468, 471, 5, 80, 41, 2, 469, 471, 5, 82, 42, 2, 470, 467, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 81, 3, 2, 2, 2, 472, 473, 7, 51, 2, 2, 473, 476, 5, 82, 42, 2, 474, 476, 5, 84, 43, 2, 475, 472, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 83, 3, 2, 2, 2, 477, 478, 8, 43, 1, 2, 478, 479, 5, 86, 44, 2, 479, 484, 3, 2, 2, 2, 480, 481, 12, 4, 2, 2, 481, 483, 5, 110, 56, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 85, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 8, 44, 1, 2, 488, 489, 5, 88, 45, 2, 489, 503, 3, 2, 2, 2, 490, 491, 12, 5, 2, 2, 491, 492, 7, 33, 2, 2, 492, 502, 7, 63, 2, 2, 493, 494, 12, 4, 2, 2, 494, 495, 7, 33, 2, 2, 495, 496, 7, 63, 2, 2, 496, 498, 7, 28, 2, 2, 497, 499, 5, 104, 53, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 29, 2, 2, 501, 490, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 87, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 63, 2, 2, 507, 508, 7, 38, 2, 2, 508, 519, 7, 64, 2, 2, 509, 510, 7, 63, 2, 2, 510, 511, 7, 38, 2, 2, 511, 512, 7, 64, 2, 2, 512, 514, 7, 28, 2, 2, 513, 515, 5, 104, 53, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 7, 29, 2, 2, 517, 519, 5, 90, 46, 2, 518, 506, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 89, 3, 2, 2, 2, 520, 521, 7, 22, 2, 2, 521, 522, 7, 63, 2, 2, 522, 524, 7, 28, 2, 2, 523, 525, 5, 104, 53, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 7, 29, 2, 2, 527, 529, 5, 92, 47, 2, 528, 520, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 91, 3, 2, 2, 2, 530, 541, 7, 63, 2, 2, 531, 541, 7, 64, 2, 2, 532, 533, 7, 28, 2, 2, 533, 534, 5, 70, 36, 2, 534, 535, 7, 29, 2, 2, 535, 541, 3, 2, 2, 2, 536, 541, 5, 94, 48, 2, 537, 541, 7, 20, 2, 2, 538, 541, 7, 16, 2, 2, 539, 541, 5, 108, 55, 2, 540, 530, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 93, 3, 2, 2, 2, 542, 549, 7, 44, 2, 2, 543, 549, 7, 42, 2, 2, 544, 549, 7, 41, 2, 2, 545, 549, 7, 40, 2, 2, 546, 549, 5, 96, 49, 2, 547, 549, 5, 98, 50, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 95, 3, 2, 2, 2, 550, 551, 9, 10, 2, 2, 551, 97, 3, 2, 2, 2, 552, 555, 5, 100, 51, 2, 553, 555, 5, 102, 52, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 99, 3, 2, 2, 2, 556, 557, 7, 19, 2, 2, 557, 559, 7, 28, 2, 2, 558, 560, 5, 106, 54, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 29, 2, 2, 562, 101, 3, 2, 2, 2, 563, 564, 7, 19, 2, 2, 564, 566, 7, 28, 2, 2, 565, 567, 5, 104, 53, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 29, 2, 2, 569, 103, 3, 2, 2, 2, 570, 575, 5, 70, 36, 2, 571, 572, 7, 34, 2, 2, 572, 574, 5, 70, 36, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 105, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 583, 5, 98, 50, 2, 579, 580, 7, 34, 2, 2, 580, 582, 5, 98, 50, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 107, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 9, 3, 2, 2, 587, 589, 7, 28, 2, 2, 588, 590, 5, 104, 53, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 29, 2, 2, 592, 109, 3, 2, 2, 2, 593, 594, 7, 30, 2, 2, 594, 595, 5, 70, 36, 2, 595, 596, 7, 31, 2, 2, 596, 603, 3, 2, 2, 2, 597, 598, 7, 30, 2, 2, 598, 599, 5, 70, 36, 2, 599, 600, 7, 31, 2, 2, 600, 601, 5, 110, 56, 2, 601, 603, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 111, 3, 2, 2, 2, 56, 115, 123, 135, 137, 143, 153, 165, 171, 184, 198, 210, 219, 231, 241, 254, 263, 272, 284, 295, 320, 335, 348, 359, 372, 379, 388, 397, 412, 415, 417, 425, 432, 442, 453, 464, 470, 475, 484, 498, 501, 503, 514, 518, 524, 528, 540, 548, 554, 559, 566, 575, 583, 589, 602]