token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
ZERO_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declare
name_class
body_class
constructor_declare
params_list
params_declare
id_list
type_data
primitive_type
array_type
element_type
size
class_type
destructor_declare
method_declare
attribute_declare
variable_name_list
value_list
block_stmt
stmt
variable_and_constant_stmt
variable_name_list_in_method
value_list_stmt
assignment_stmt
scalar_variable
index_exp_for_scalar_variable
if_stmt
for_in_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
static_method_invocation
instance_method_invocation
pre_exp
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operands
literals
boolean_literal
array_literal
multidimensional_array
array_list
indexed_array
exp_list
index_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 6, 2, 116, 10, 2, 13, 2, 14, 2, 117, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 223, 10, 19, 12, 19, 14, 19, 226, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 244, 10, 21, 12, 21, 14, 21, 247, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 290, 10, 25, 12, 25, 14, 25, 293, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 336, 10, 29, 13, 29, 14, 29, 337, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 351, 10, 29, 13, 29, 14, 29, 352, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 405, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 429, 10, 37, 3, 37, 7, 37, 432, 10, 37, 12, 37, 14, 37, 435, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 442, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 449, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 457, 10, 40, 12, 40, 14, 40, 460, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 468, 10, 41, 12, 41, 14, 41, 471, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 479, 10, 42, 12, 42, 14, 42, 482, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 487, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 499, 10, 45, 12, 45, 14, 45, 502, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 515, 10, 46, 3, 46, 7, 46, 518, 10, 46, 12, 46, 14, 46, 521, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 531, 10, 47, 3, 47, 3, 47, 5, 47, 535, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 541, 10, 48, 3, 48, 3, 48, 5, 48, 545, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 555, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 563, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 569, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 574, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 581, 10, 54, 12, 54, 14, 54, 584, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 589, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 596, 10, 56, 12, 56, 14, 56, 599, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 610, 10, 57, 3, 57, 2, 8, 72, 78, 80, 82, 88, 90, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 11, 3, 2, 12, 15, 3, 2, 63, 64, 3, 2, 17, 18, 3, 2, 59, 60, 4, 2, 48, 49, 55, 58, 3, 2, 46, 47, 3, 2, 50, 51, 3, 2, 52, 54, 3, 2, 10, 11, 2, 629, 2, 115, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 534, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 554, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 568, 3, 2, 2, 2, 104, 570, 3, 2, 2, 2, 106, 577, 3, 2, 2, 2, 108, 585, 3, 2, 2, 2, 110, 592, 3, 2, 2, 2, 112, 609, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 125, 5, 6, 4, 2, 123, 124, 7, 39, 2, 2, 124, 126, 7, 63, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 37, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 63, 2, 2, 132, 7, 3, 2, 2, 2, 133, 138, 5, 10, 6, 2, 134, 138, 5, 30, 16, 2, 135, 138, 5, 32, 17, 2, 136, 138, 5, 34, 18, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 145, 7, 28, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 40, 21, 2, 149, 11, 3, 2, 2, 2, 150, 155, 5, 14, 8, 2, 151, 152, 7, 35, 2, 2, 152, 154, 5, 14, 8, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 18, 10, 2, 161, 15, 3, 2, 2, 2, 162, 167, 7, 63, 2, 2, 163, 164, 7, 34, 2, 2, 164, 166, 7, 63, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 174, 5, 20, 11, 2, 171, 174, 5, 22, 12, 2, 172, 174, 5, 28, 15, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 31, 2, 2, 183, 23, 3, 2, 2, 2, 184, 187, 5, 20, 11, 2, 185, 187, 5, 22, 12, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 63, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 26, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 40, 21, 2, 196, 31, 3, 2, 2, 2, 197, 198, 9, 3, 2, 2, 198, 200, 7, 28, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 40, 21, 2, 204, 33, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 39, 2, 2, 208, 215, 5, 18, 10, 2, 209, 210, 7, 61, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 6, 18, 2, 3, 212, 213, 7, 35, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 7, 35, 2, 2, 215, 209, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 224, 8, 19, 1, 2, 219, 220, 7, 34, 2, 2, 220, 221, 9, 3, 2, 2, 221, 223, 8, 19, 1, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 74, 38, 2, 228, 236, 8, 20, 1, 2, 229, 230, 6, 20, 3, 3, 230, 231, 7, 34, 2, 2, 231, 232, 5, 74, 38, 2, 232, 233, 8, 20, 1, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 20, 1, 2, 240, 39, 3, 2, 2, 2, 241, 245, 7, 36, 2, 2, 242, 244, 5, 42, 22, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 41, 3, 2, 2, 2, 250, 259, 5, 44, 23, 2, 251, 259, 5, 50, 26, 2, 252, 259, 5, 56, 29, 2, 253, 259, 5, 58, 30, 2, 254, 259, 5, 60, 31, 2, 255, 259, 5, 62, 32, 2, 256, 259, 5, 64, 33, 2, 257, 259, 5, 66, 34, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 262, 5, 46, 24, 2, 262, 263, 7, 39, 2, 2, 263, 270, 5, 18, 10, 2, 264, 265, 7, 61, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 6, 23, 4, 3, 267, 268, 7, 35, 2, 2, 268, 271, 3, 2, 2, 2, 269, 271, 7, 35, 2, 2, 270, 264, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 279, 8, 24, 1, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 63, 2, 2, 276, 278, 8, 24, 1, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 74, 38, 2, 283, 291, 8, 25, 1, 2, 284, 285, 6, 25, 5, 3, 285, 286, 7, 34, 2, 2, 286, 287, 5, 74, 38, 2, 287, 288, 8, 25, 1, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 25, 1, 2, 295, 49, 3, 2, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 7, 61, 2, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 35, 2, 2, 300, 51, 3, 2, 2, 2, 301, 312, 7, 63, 2, 2, 302, 303, 5, 6, 4, 2, 303, 304, 7, 38, 2, 2, 304, 305, 7, 64, 2, 2, 305, 312, 3, 2, 2, 2, 306, 307, 5, 90, 46, 2, 307, 308, 7, 33, 2, 2, 308, 309, 7, 63, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 54, 28, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 5, 88, 45, 2, 314, 315, 7, 30, 2, 2, 315, 316, 5, 74, 38, 2, 316, 317, 7, 31, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 6, 2, 2, 319, 320, 7, 28, 2, 2, 320, 321, 5, 74, 38, 2, 321, 322, 7, 29, 2, 2, 322, 323, 5, 40, 21, 2, 323, 366, 3, 2, 2, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 5, 74, 38, 2, 327, 328, 7, 29, 2, 2, 328, 335, 5, 40, 21, 2, 329, 330, 7, 7, 2, 2, 330, 331, 7, 28, 2, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 29, 2, 2, 333, 334, 5, 40, 21, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 366, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 341, 7, 28, 2, 2, 341, 342, 5, 74, 38, 2, 342, 343, 7, 29, 2, 2, 343, 350, 5, 40, 21, 2, 344, 345, 7, 7, 2, 2, 345, 346, 7, 28, 2, 2, 346, 347, 5, 74, 38, 2, 347, 348, 7, 29, 2, 2, 348, 349, 5, 40, 21, 2, 349, 351, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 356, 5, 40, 21, 2, 356, 366, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 5, 74, 38, 2, 360, 361, 7, 29, 2, 2, 361, 362, 5, 40, 21, 2, 362, 363, 7, 8, 2, 2, 363, 364, 5, 40, 21, 2, 364, 366, 3, 2, 2, 2, 365, 318, 3, 2, 2, 2, 365, 324, 3, 2, 2, 2, 365, 339, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 7, 28, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 7, 23, 2, 2, 371, 372, 5, 74, 38, 2, 372, 373, 7, 32, 2, 2, 373, 376, 5, 74, 38, 2, 374, 375, 7, 27, 2, 2, 375, 377, 5, 74, 38, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 29, 2, 2, 379, 380, 5, 40, 21, 2, 380, 59, 3, 2, 2, 2, 381, 382, 7, 4, 2, 2, 382, 383, 7, 35, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 7, 5, 2, 2, 385, 386, 7, 35, 2, 2, 386, 63, 3, 2, 2, 2, 387, 389, 7, 21, 2, 2, 388, 390, 5, 74, 38, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 35, 2, 2, 392, 65, 3, 2, 2, 2, 393, 396, 5, 68, 35, 2, 394, 396, 5, 70, 36, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 35, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 5, 6, 4, 2, 400, 401, 7, 38, 2, 2, 401, 402, 7, 64, 2, 2, 402, 404, 7, 28, 2, 2, 403, 405, 5, 110, 56, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 29, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 5, 72, 37, 2, 409, 410, 7, 33, 2, 2, 410, 411, 7, 63, 2, 2, 411, 413, 7, 28, 2, 2, 412, 414, 5, 110, 56, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 29, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 8, 37, 1, 2, 418, 419, 5, 92, 47, 2, 419, 433, 3, 2, 2, 2, 420, 421, 12, 5, 2, 2, 421, 422, 7, 33, 2, 2, 422, 432, 7, 63, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 7, 33, 2, 2, 425, 426, 7, 63, 2, 2, 426, 428, 7, 28, 2, 2, 427, 429, 5, 110, 56, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 7, 29, 2, 2, 431, 420, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 73, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 5, 76, 39, 2, 437, 438, 9, 5, 2, 2, 438, 439, 5, 76, 39, 2, 439, 442, 3, 2, 2, 2, 440, 442, 5, 76, 39, 2, 441, 436, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 75, 3, 2, 2, 2, 443, 444, 5, 78, 40, 2, 444, 445, 9, 6, 2, 2, 445, 446, 5, 78, 40, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 78, 40, 2, 448, 443, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 8, 40, 1, 2, 451, 452, 5, 80, 41, 2, 452, 458, 3, 2, 2, 2, 453, 454, 12, 4, 2, 2, 454, 455, 9, 7, 2, 2, 455, 457, 5, 80, 41, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 79, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 8, 41, 1, 2, 462, 463, 5, 82, 42, 2, 463, 469, 3, 2, 2, 2, 464, 465, 12, 4, 2, 2, 465, 466, 9, 8, 2, 2, 466, 468, 5, 82, 42, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 81, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 8, 42, 1, 2, 473, 474, 5, 84, 43, 2, 474, 480, 3, 2, 2, 2, 475, 476, 12, 4, 2, 2, 476, 477, 9, 9, 2, 2, 477, 479, 5, 84, 43, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 83, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 45, 2, 2, 484, 487, 5, 84, 43, 2, 485, 487, 5, 86, 44, 2, 486, 483, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 85, 3, 2, 2, 2, 488, 489, 7, 51, 2, 2, 489, 492, 5, 86, 44, 2, 490, 492, 5, 88, 45, 2, 491, 488, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 8, 45, 1, 2, 494, 495, 5, 90, 46, 2, 495, 500, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 499, 5, 112, 57, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 89, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 8, 46, 1, 2, 504, 505, 5, 92, 47, 2, 505, 519, 3, 2, 2, 2, 506, 507, 12, 5, 2, 2, 507, 508, 7, 33, 2, 2, 508, 518, 7, 63, 2, 2, 509, 510, 12, 4, 2, 2, 510, 511, 7, 33, 2, 2, 511, 512, 7, 63, 2, 2, 512, 514, 7, 28, 2, 2, 513, 515, 5, 110, 56, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 7, 29, 2, 2, 517, 506, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 91, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 63, 2, 2, 523, 524, 7, 38, 2, 2, 524, 535, 7, 64, 2, 2, 525, 526, 7, 63, 2, 2, 526, 527, 7, 38, 2, 2, 527, 528, 7, 64, 2, 2, 528, 530, 7, 28, 2, 2, 529, 531, 5, 110, 56, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 7, 29, 2, 2, 533, 535, 5, 94, 48, 2, 534, 522, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 93, 3, 2, 2, 2, 536, 537, 7, 22, 2, 2, 537, 538, 7, 63, 2, 2, 538, 540, 7, 28, 2, 2, 539, 541, 5, 110, 56, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 7, 29, 2, 2, 543, 545, 5, 96, 49, 2, 544, 536, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 95, 3, 2, 2, 2, 546, 555, 7, 63, 2, 2, 547, 548, 7, 28, 2, 2, 548, 549, 5, 74, 38, 2, 549, 550, 7, 29, 2, 2, 550, 555, 3, 2, 2, 2, 551, 555, 5, 98, 50, 2, 552, 555, 7, 20, 2, 2, 553, 555, 7, 16, 2, 2, 554, 546, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 97, 3, 2, 2, 2, 556, 563, 7, 44, 2, 2, 557, 563, 7, 42, 2, 2, 558, 563, 7, 41, 2, 2, 559, 563, 7, 40, 2, 2, 560, 563, 5, 100, 51, 2, 561, 563, 5, 102, 52, 2, 562, 556, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 99, 3, 2, 2, 2, 564, 565, 9, 10, 2, 2, 565, 101, 3, 2, 2, 2, 566, 569, 5, 104, 53, 2, 567, 569, 5, 108, 55, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 103, 3, 2, 2, 2, 570, 571, 7, 19, 2, 2, 571, 573, 7, 28, 2, 2, 572, 574, 5, 106, 54, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 29, 2, 2, 576, 105, 3, 2, 2, 2, 577, 582, 5, 102, 52, 2, 578, 579, 7, 34, 2, 2, 579, 581, 5, 102, 52, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 107, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 19, 2, 2, 586, 588, 7, 28, 2, 2, 587, 589, 5, 110, 56, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 29, 2, 2, 591, 109, 3, 2, 2, 2, 592, 597, 5, 74, 38, 2, 593, 594, 7, 34, 2, 2, 594, 596, 5, 74, 38, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 111, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 30, 2, 2, 601, 602, 5, 74, 38, 2, 602, 603, 7, 31, 2, 2, 603, 610, 3, 2, 2, 2, 604, 605, 7, 30, 2, 2, 605, 606, 5, 74, 38, 2, 606, 607, 7, 31, 2, 2, 607, 608, 5, 112, 57, 2, 608, 610, 3, 2, 2, 2, 609, 600, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 610, 113, 3, 2, 2, 2, 55, 117, 125, 137, 139, 145, 155, 167, 173, 186, 200, 215, 224, 236, 245, 258, 270, 279, 291, 311, 337, 352, 365, 376, 389, 395, 404, 413, 428, 431, 433, 441, 448, 458, 469, 480, 486, 491, 500, 514, 517, 519, 530, 534, 540, 544, 554, 562, 568, 573, 582, 588, 597, 609]