COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
FLOAT=10
BOOLEAN=11
STRING=12
INT=13
NULL=14
VAR=15
VAL=16
ARRAY=17
SELF=18
RETURN=19
NEW=20
IN=21
CLASS=22
CONSTRUCTOR=23
DESTRUCTOR=24
BY=25
LB=26
RB=27
LSB=28
RSB=29
DOUBLE_DOT=30
DOT=31
COMMA=32
SEMI=33
LP=34
RP=35
DOUBLE_COLON=36
COLON=37
STRING_LIT=38
FLOAT_LIT=39
INT_LIT=40
BOOLEAN_LIT=41
ZERO_LIT=42
NOT=43
AND=44
OR=45
IS_EQUAL=46
NOT_EQUAL=47
ADD=48
SUB=49
MULTIPLY=50
DIV=51
MOD=52
GT=53
GTE=54
LT=55
LTE=56
ADD_STR=57
IS_EQUAL_STR=58
EQUAL=59
WS=60
ID=61
STATIC_ID=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
ERROR_CHAR=65
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Float'=10
'Boolean'=11
'String'=12
'Int'=13
'Null'=14
'Var'=15
'Val'=16
'Array'=17
'Self'=18
'Return'=19
'New'=20
'In'=21
'Class'=22
'Constructor'=23
'Destructor'=24
'By'=25
'('=26
')'=27
'['=28
']'=29
'..'=30
'.'=31
','=32
';'=33
'{'=34
'}'=35
'::'=36
':'=37
'!'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'>'=53
'>='=54
'<'=55
'<='=56
'+.'=57
'==.'=58
'='=59
