token literal names:
null
'hjahaa'
'hahah'
null
'int'
'void'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
class_declare
body_class
constructor_declare
params_list
params_declare
id_list
type_data
primitive_type
array_type
element_type
size
class_type
destructor_declare
method_declare
attribute_declare
variable_name_list
exp_list
block_stmt
stmt
variable_and_constant_stmt
assignment_stmt
if_stmt
for_in_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
operands
literals
boolean_literal
index_operator
index_exp
mptype
body
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 198, 10, 18, 12, 18, 14, 18, 201, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 258, 10, 24, 13, 24, 14, 24, 259, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 273, 10, 24, 13, 24, 14, 24, 274, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 338, 10, 32, 12, 32, 14, 32, 341, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 349, 10, 33, 12, 33, 14, 33, 352, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 360, 10, 34, 12, 34, 14, 34, 363, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 368, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 373, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 391, 10, 38, 12, 38, 14, 38, 394, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 399, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 408, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 414, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 440, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 447, 10, 44, 12, 44, 14, 44, 450, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 460, 10, 47, 3, 47, 3, 47, 3, 47, 2, 8, 62, 64, 66, 72, 74, 86, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 16, 19, 3, 2, 21, 22, 3, 2, 66, 67, 3, 2, 62, 63, 4, 2, 51, 52, 58, 61, 3, 2, 49, 50, 3, 2, 53, 54, 3, 2, 55, 57, 4, 2, 37, 37, 42, 42, 3, 2, 14, 15, 3, 2, 6, 7, 2, 470, 2, 97, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 407, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 456, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 7, 28, 2, 2, 103, 106, 7, 66, 2, 2, 104, 105, 7, 43, 2, 2, 105, 107, 7, 66, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 40, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 41, 2, 2, 111, 5, 3, 2, 2, 2, 112, 117, 5, 8, 5, 2, 113, 117, 5, 28, 15, 2, 114, 117, 5, 30, 16, 2, 115, 117, 5, 32, 17, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 124, 7, 32, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 33, 2, 2, 127, 128, 5, 38, 20, 2, 128, 9, 3, 2, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 7, 39, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 43, 2, 2, 139, 140, 5, 16, 9, 2, 140, 13, 3, 2, 2, 2, 141, 146, 7, 66, 2, 2, 142, 143, 7, 38, 2, 2, 143, 145, 7, 66, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 5, 18, 10, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 26, 14, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 38, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 35, 2, 2, 162, 21, 3, 2, 2, 2, 163, 166, 5, 18, 10, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 66, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 7, 33, 2, 2, 174, 175, 5, 38, 20, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 66, 2, 2, 177, 179, 7, 32, 2, 2, 178, 180, 5, 10, 6, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 38, 20, 2, 183, 31, 3, 2, 2, 2, 184, 185, 9, 3, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 43, 2, 2, 187, 189, 5, 16, 9, 2, 188, 190, 7, 64, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 7, 39, 2, 2, 193, 33, 3, 2, 2, 2, 194, 199, 9, 4, 2, 2, 195, 196, 7, 38, 2, 2, 196, 198, 9, 4, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 58, 30, 2, 203, 204, 7, 38, 2, 2, 204, 206, 5, 58, 30, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 7, 40, 2, 2, 211, 213, 5, 40, 21, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 39, 3, 2, 2, 2, 219, 228, 5, 42, 22, 2, 220, 228, 5, 44, 23, 2, 221, 228, 5, 46, 24, 2, 222, 228, 5, 48, 25, 2, 223, 228, 5, 50, 26, 2, 224, 228, 5, 52, 27, 2, 225, 228, 5, 54, 28, 2, 226, 228, 5, 56, 29, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 3, 2, 2, 230, 43, 3, 2, 2, 2, 231, 235, 7, 66, 2, 2, 232, 235, 7, 67, 2, 2, 233, 235, 5, 86, 44, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 64, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 39, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 58, 30, 2, 243, 244, 7, 33, 2, 2, 244, 245, 5, 38, 20, 2, 245, 288, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 58, 30, 2, 249, 250, 7, 33, 2, 2, 250, 257, 5, 38, 20, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 33, 2, 2, 255, 256, 5, 38, 20, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 288, 3, 2, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 7, 33, 2, 2, 265, 272, 5, 38, 20, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 7, 33, 2, 2, 270, 271, 5, 38, 20, 2, 271, 273, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 5, 38, 20, 2, 278, 288, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 7, 32, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 33, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 12, 2, 2, 285, 286, 5, 38, 20, 2, 286, 288, 3, 2, 2, 2, 287, 240, 3, 2, 2, 2, 287, 246, 3, 2, 2, 2, 287, 261, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 13, 2, 2, 290, 291, 7, 32, 2, 2, 291, 292, 9, 4, 2, 2, 292, 293, 7, 27, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 36, 2, 2, 295, 298, 5, 58, 30, 2, 296, 297, 7, 31, 2, 2, 297, 299, 5, 58, 30, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 38, 20, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 7, 39, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 39, 2, 2, 308, 53, 3, 2, 2, 2, 309, 311, 7, 25, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 39, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 5, 60, 31, 2, 318, 319, 9, 5, 2, 2, 319, 320, 5, 60, 31, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 60, 31, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 9, 6, 2, 2, 326, 327, 5, 62, 32, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 62, 32, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 8, 32, 1, 2, 332, 333, 5, 64, 33, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 7, 2, 2, 336, 338, 5, 64, 33, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 33, 1, 2, 343, 344, 5, 66, 34, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 9, 8, 2, 2, 347, 349, 5, 66, 34, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 34, 1, 2, 354, 355, 5, 68, 35, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 9, 9, 2, 2, 358, 360, 5, 68, 35, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 368, 5, 68, 35, 2, 366, 368, 5, 70, 36, 2, 367, 364, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 7, 54, 2, 2, 370, 373, 5, 70, 36, 2, 371, 373, 5, 72, 37, 2, 372, 369, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 8, 37, 1, 2, 375, 376, 5, 74, 38, 2, 376, 381, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 380, 5, 84, 43, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 8, 38, 1, 2, 385, 386, 5, 76, 39, 2, 386, 392, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 9, 10, 2, 2, 389, 391, 5, 76, 39, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 75, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 26, 2, 2, 396, 399, 5, 76, 39, 2, 397, 399, 5, 78, 40, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 77, 3, 2, 2, 2, 400, 408, 7, 66, 2, 2, 401, 408, 7, 67, 2, 2, 402, 403, 7, 32, 2, 2, 403, 404, 5, 58, 30, 2, 404, 405, 7, 33, 2, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 80, 41, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 79, 3, 2, 2, 2, 409, 414, 7, 46, 2, 2, 410, 414, 7, 45, 2, 2, 411, 414, 7, 44, 2, 2, 412, 414, 5, 82, 42, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 9, 11, 2, 2, 416, 83, 3, 2, 2, 2, 417, 418, 7, 34, 2, 2, 418, 419, 5, 58, 30, 2, 419, 420, 7, 35, 2, 2, 420, 427, 3, 2, 2, 2, 421, 422, 7, 34, 2, 2, 422, 423, 5, 58, 30, 2, 423, 424, 7, 35, 2, 2, 424, 425, 5, 84, 43, 2, 425, 427, 3, 2, 2, 2, 426, 417, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 8, 44, 1, 2, 429, 430, 7, 66, 2, 2, 430, 431, 7, 34, 2, 2, 431, 432, 5, 58, 30, 2, 432, 433, 7, 35, 2, 2, 433, 440, 3, 2, 2, 2, 434, 435, 7, 67, 2, 2, 435, 436, 7, 34, 2, 2, 436, 437, 5, 58, 30, 2, 437, 438, 7, 35, 2, 2, 438, 440, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 440, 448, 3, 2, 2, 2, 441, 442, 12, 3, 2, 2, 442, 443, 7, 34, 2, 2, 443, 444, 5, 58, 30, 2, 444, 445, 7, 35, 2, 2, 445, 447, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 87, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 9, 12, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 5, 92, 47, 2, 454, 455, 7, 39, 2, 2, 455, 91, 3, 2, 2, 2, 456, 457, 7, 66, 2, 2, 457, 459, 7, 32, 2, 2, 458, 460, 5, 58, 30, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 33, 2, 2, 462, 93, 3, 2, 2, 2, 39, 97, 106, 116, 118, 124, 134, 146, 152, 165, 179, 189, 199, 207, 214, 227, 234, 259, 274, 287, 298, 311, 322, 329, 339, 350, 361, 367, 372, 381, 392, 398, 407, 413, 426, 439, 448, 459]