T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
INTTYPE=10
VOIDTYPE=11
BREAK=12
CONTINUE=13
IF=14
ELSEIF=15
ELSE=16
FOREACH=17
TRUE=18
FALSE=19
FLOAT=20
BOOLEAN=21
STRING=22
INT=23
NULL=24
VAR=25
VAL=26
ARRAY=27
SELF=28
RETURN=29
NEW=30
IN=31
CLASS=32
CONSTRUCTOR=33
DESTRUCTOR=34
BY=35
LB=36
RB=37
LSB=38
RSB=39
DOUBLE_DOT=40
DOT=41
COMMA=42
SEMI=43
LP=44
RP=45
DOUBLE_COLON=46
COLON=47
STRING_LIT=48
FLOAT_LIT=49
INT_LIT=50
BOOLEAN_LIT=51
NOT=52
AND=53
OR=54
IS_EQUAL=55
NOT_EQUAL=56
ADD=57
SUB=58
MULTIPLY=59
DIV=60
MOD=61
GT=62
GTE=63
LT=64
LTE=65
ADD_STR=66
IS_EQUAL_STR=67
EQUAL=68
WS=69
ID=70
STATIC_ID=71
ILLEGAL_ESCAPE=72
UNCLOSE_STRING=73
ERROR_CHAR=74
'asd'=1
'asfrth'=2
'fd'=3
'asdadsasdasdas'=4
'sadadsaas'=5
'nhanv'=6
'hjahaa'=7
'hahah'=8
'int'=10
'void'=11
'Break'=12
'Continue'=13
'If'=14
'Elseif'=15
'Else'=16
'Foreach'=17
'True'=18
'False'=19
'Float'=20
'Boolean'=21
'String'=22
'Int'=23
'Null'=24
'Var'=25
'Val'=26
'Array'=27
'Self'=28
'Return'=29
'New'=30
'In'=31
'Class'=32
'Constructor'=33
'Destructor'=34
'By'=35
'('=36
')'=37
'['=38
']'=39
'..'=40
'.'=41
','=42
';'=43
'{'=44
'}'=45
'::'=46
':'=47
'!'=52
'&&'=53
'||'=54
'=='=55
'!='=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'>'=62
'>='=63
'<'=64
'<='=65
'+.'=66
'==.'=67
'='=68
