token literal names:
null
'asd'
'asfrth'
'fd'
'asdadsasdasdas'
'sadadsaas'
'nhanv'
'hjahaa'
'hahah'
null
'int'
'void'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
class_declare
body_class
constructor_declare
params_list
params_declare
id_list
type_data
primitive_type
array_type
class_type
destructor_declare
method_declare
attribute_declare
block_stmt
stmt
variable_and_constant_stmt
assignment_stmt
if_stmt
for_in_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
operands
literals
boolean_literal
index_operator
index_exp
mptype
body
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 167, 10, 16, 12, 16, 14, 16, 170, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 212, 10, 20, 13, 20, 14, 20, 213, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 227, 10, 20, 13, 20, 14, 20, 228, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 314, 10, 30, 12, 30, 14, 30, 317, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 334, 10, 33, 12, 33, 14, 33, 337, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 345, 10, 34, 12, 34, 14, 34, 348, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 368, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 381, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 394, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 401, 10, 40, 12, 40, 14, 40, 404, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 414, 10, 43, 3, 43, 3, 43, 3, 43, 2, 8, 54, 56, 58, 64, 66, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 11, 3, 2, 72, 73, 3, 2, 68, 69, 4, 2, 57, 58, 64, 67, 3, 2, 55, 56, 3, 2, 59, 60, 3, 2, 61, 63, 4, 2, 43, 43, 48, 48, 3, 2, 20, 21, 3, 2, 12, 13, 2, 424, 2, 89, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 405, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 88, 5, 50, 26, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 32, 17, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 101, 7, 34, 2, 2, 101, 104, 7, 72, 2, 2, 102, 103, 7, 49, 2, 2, 103, 105, 7, 72, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 47, 2, 2, 109, 5, 3, 2, 2, 2, 110, 115, 5, 8, 5, 2, 111, 115, 5, 24, 13, 2, 112, 115, 5, 26, 14, 2, 113, 115, 5, 28, 15, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 122, 7, 38, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 5, 30, 16, 2, 126, 9, 3, 2, 2, 2, 127, 132, 5, 12, 7, 2, 128, 129, 7, 45, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 49, 2, 2, 137, 138, 5, 16, 9, 2, 138, 13, 3, 2, 2, 2, 139, 144, 7, 72, 2, 2, 140, 141, 7, 44, 2, 2, 141, 143, 7, 72, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 5, 18, 10, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 22, 12, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 29, 3, 2, 2, 2, 164, 168, 7, 46, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 31, 3, 2, 2, 2, 173, 182, 5, 34, 18, 2, 174, 182, 5, 36, 19, 2, 175, 182, 5, 38, 20, 2, 176, 182, 5, 40, 21, 2, 177, 182, 5, 42, 22, 2, 178, 182, 5, 44, 23, 2, 179, 182, 5, 46, 24, 2, 180, 182, 5, 48, 25, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 35, 3, 2, 2, 2, 185, 189, 7, 72, 2, 2, 186, 189, 7, 73, 2, 2, 187, 189, 5, 78, 40, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 70, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 45, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 50, 26, 2, 197, 198, 7, 39, 2, 2, 198, 199, 5, 30, 16, 2, 199, 242, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 39, 2, 2, 204, 211, 5, 30, 16, 2, 205, 206, 7, 17, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 39, 2, 2, 209, 210, 5, 30, 16, 2, 210, 212, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 242, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 39, 2, 2, 219, 226, 5, 30, 16, 2, 220, 221, 7, 17, 2, 2, 221, 222, 7, 38, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 39, 2, 2, 224, 225, 5, 30, 16, 2, 225, 227, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 232, 5, 30, 16, 2, 232, 242, 3, 2, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 7, 38, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 30, 16, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 30, 16, 2, 240, 242, 3, 2, 2, 2, 241, 194, 3, 2, 2, 2, 241, 200, 3, 2, 2, 2, 241, 215, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 9, 2, 2, 2, 246, 247, 7, 33, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 7, 42, 2, 2, 249, 252, 5, 50, 26, 2, 250, 251, 7, 37, 2, 2, 251, 253, 5, 50, 26, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 256, 5, 30, 16, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 7, 45, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 15, 2, 2, 261, 262, 7, 45, 2, 2, 262, 45, 3, 2, 2, 2, 263, 265, 7, 31, 2, 2, 264, 266, 5, 50, 26, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 7, 10, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 9, 3, 2, 2, 273, 274, 5, 52, 27, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 52, 27, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 9, 4, 2, 2, 280, 281, 5, 54, 28, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 54, 28, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 8, 28, 1, 2, 286, 287, 5, 56, 29, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 9, 5, 2, 2, 290, 292, 5, 56, 29, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 29, 1, 2, 297, 298, 5, 58, 30, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 6, 2, 2, 301, 303, 5, 58, 30, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 30, 1, 2, 308, 309, 5, 60, 31, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 7, 2, 2, 312, 314, 5, 60, 31, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 54, 2, 2, 319, 322, 5, 60, 31, 2, 320, 322, 5, 62, 32, 2, 321, 318, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 60, 2, 2, 324, 327, 5, 62, 32, 2, 325, 327, 5, 64, 33, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 8, 33, 1, 2, 329, 330, 5, 66, 34, 2, 330, 335, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 334, 5, 76, 39, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 65, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 34, 1, 2, 339, 340, 5, 68, 35, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 8, 2, 2, 343, 345, 5, 68, 35, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 32, 2, 2, 350, 353, 5, 68, 35, 2, 351, 353, 5, 70, 36, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 362, 7, 72, 2, 2, 355, 362, 7, 73, 2, 2, 356, 357, 7, 38, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 39, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 72, 37, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 368, 7, 52, 2, 2, 364, 368, 7, 51, 2, 2, 365, 368, 7, 50, 2, 2, 366, 368, 5, 74, 38, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 73, 3, 2, 2, 2, 369, 370, 9, 9, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 7, 40, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 7, 41, 2, 2, 374, 381, 3, 2, 2, 2, 375, 376, 7, 40, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 41, 2, 2, 378, 379, 5, 76, 39, 2, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 8, 40, 1, 2, 383, 384, 7, 72, 2, 2, 384, 385, 7, 40, 2, 2, 385, 386, 5, 50, 26, 2, 386, 387, 7, 41, 2, 2, 387, 394, 3, 2, 2, 2, 388, 389, 7, 73, 2, 2, 389, 390, 7, 40, 2, 2, 390, 391, 5, 50, 26, 2, 391, 392, 7, 41, 2, 2, 392, 394, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 402, 3, 2, 2, 2, 395, 396, 12, 3, 2, 2, 396, 397, 7, 40, 2, 2, 397, 398, 5, 50, 26, 2, 398, 399, 7, 41, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 79, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 9, 10, 2, 2, 406, 81, 3, 2, 2, 2, 407, 408, 5, 84, 43, 2, 408, 409, 7, 45, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 7, 72, 2, 2, 411, 413, 7, 38, 2, 2, 412, 414, 5, 50, 26, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 39, 2, 2, 416, 85, 3, 2, 2, 2, 35, 89, 95, 104, 114, 116, 122, 132, 144, 150, 168, 181, 188, 213, 228, 241, 252, 265, 276, 283, 293, 304, 315, 321, 326, 335, 346, 352, 361, 367, 380, 393, 402, 413]