token literal names:
null
null
'int'
'void'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
UPPERCASE
LOWERCASE
UNDERSCORE
DIGIT
LETTER
DOUBLE_HASHTAG
DOLLAR
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
E
SIGN
INTEGER_PART
DEC_PART
EXPONENT_PART
FLOAT_LIT
X
B
INT_OCT
INT_DECIMAL
INT_HEXA
INT_BINARY
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
CHAR
ESCAPE
ILL_ESC
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 630, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 387, 10, 48, 12, 48, 14, 48, 390, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 402, 10, 51, 3, 51, 7, 51, 405, 10, 51, 12, 51, 14, 51, 408, 11, 51, 5, 51, 410, 10, 51, 3, 52, 3, 52, 7, 52, 414, 10, 52, 12, 52, 14, 52, 417, 11, 52, 3, 53, 3, 53, 5, 53, 421, 10, 53, 3, 53, 6, 53, 424, 10, 53, 13, 53, 14, 53, 425, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 441, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 452, 10, 57, 3, 57, 7, 57, 455, 10, 57, 12, 57, 14, 57, 458, 11, 57, 3, 57, 3, 57, 5, 57, 462, 10, 57, 3, 58, 3, 58, 5, 58, 466, 10, 58, 3, 58, 7, 58, 469, 10, 58, 12, 58, 14, 58, 472, 11, 58, 3, 58, 5, 58, 475, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 481, 10, 59, 3, 59, 7, 59, 484, 10, 59, 12, 59, 14, 59, 487, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 493, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 499, 10, 60, 3, 60, 7, 60, 502, 10, 60, 12, 60, 14, 60, 505, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 511, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 517, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 523, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 6, 80, 569, 10, 80, 13, 80, 14, 80, 570, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 577, 10, 81, 3, 81, 3, 81, 3, 81, 7, 81, 582, 10, 81, 12, 81, 14, 81, 585, 11, 81, 3, 82, 3, 82, 6, 82, 589, 10, 82, 13, 82, 14, 82, 590, 3, 83, 3, 83, 5, 83, 595, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 601, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 607, 10, 85, 3, 86, 3, 86, 7, 86, 611, 10, 86, 12, 86, 14, 86, 614, 11, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 7, 87, 621, 10, 87, 12, 87, 14, 87, 624, 11, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 198, 2, 89, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 43, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 44, 123, 45, 125, 46, 127, 47, 129, 48, 131, 49, 133, 50, 135, 51, 137, 52, 139, 53, 141, 54, 143, 55, 145, 56, 147, 57, 149, 58, 151, 59, 153, 60, 155, 61, 157, 62, 159, 63, 161, 64, 163, 65, 165, 2, 167, 2, 169, 2, 171, 66, 173, 67, 175, 68, 3, 2, 20, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 51, 57, 3, 2, 50, 57, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 50, 51, 5, 2, 10, 12, 14, 15, 34, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 2, 647, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 3, 177, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 183, 3, 2, 2, 2, 11, 187, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 192, 3, 2, 2, 2, 17, 194, 3, 2, 2, 2, 19, 205, 3, 2, 2, 2, 21, 209, 3, 2, 2, 2, 23, 214, 3, 2, 2, 2, 25, 220, 3, 2, 2, 2, 27, 229, 3, 2, 2, 2, 29, 232, 3, 2, 2, 2, 31, 239, 3, 2, 2, 2, 33, 244, 3, 2, 2, 2, 35, 252, 3, 2, 2, 2, 37, 257, 3, 2, 2, 2, 39, 263, 3, 2, 2, 2, 41, 269, 3, 2, 2, 2, 43, 277, 3, 2, 2, 2, 45, 284, 3, 2, 2, 2, 47, 288, 3, 2, 2, 2, 49, 293, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 301, 3, 2, 2, 2, 55, 307, 3, 2, 2, 2, 57, 312, 3, 2, 2, 2, 59, 319, 3, 2, 2, 2, 61, 323, 3, 2, 2, 2, 63, 326, 3, 2, 2, 2, 65, 332, 3, 2, 2, 2, 67, 344, 3, 2, 2, 2, 69, 355, 3, 2, 2, 2, 71, 358, 3, 2, 2, 2, 73, 360, 3, 2, 2, 2, 75, 362, 3, 2, 2, 2, 77, 364, 3, 2, 2, 2, 79, 366, 3, 2, 2, 2, 81, 369, 3, 2, 2, 2, 83, 371, 3, 2, 2, 2, 85, 373, 3, 2, 2, 2, 87, 375, 3, 2, 2, 2, 89, 377, 3, 2, 2, 2, 91, 379, 3, 2, 2, 2, 93, 382, 3, 2, 2, 2, 95, 384, 3, 2, 2, 2, 97, 394, 3, 2, 2, 2, 99, 396, 3, 2, 2, 2, 101, 409, 3, 2, 2, 2, 103, 411, 3, 2, 2, 2, 105, 418, 3, 2, 2, 2, 107, 440, 3, 2, 2, 2, 109, 444, 3, 2, 2, 2, 111, 446, 3, 2, 2, 2, 113, 461, 3, 2, 2, 2, 115, 474, 3, 2, 2, 2, 117, 492, 3, 2, 2, 2, 119, 510, 3, 2, 2, 2, 121, 516, 3, 2, 2, 2, 123, 522, 3, 2, 2, 2, 125, 524, 3, 2, 2, 2, 127, 526, 3, 2, 2, 2, 129, 529, 3, 2, 2, 2, 131, 532, 3, 2, 2, 2, 133, 535, 3, 2, 2, 2, 135, 538, 3, 2, 2, 2, 137, 540, 3, 2, 2, 2, 139, 542, 3, 2, 2, 2, 141, 544, 3, 2, 2, 2, 143, 546, 3, 2, 2, 2, 145, 548, 3, 2, 2, 2, 147, 550, 3, 2, 2, 2, 149, 553, 3, 2, 2, 2, 151, 555, 3, 2, 2, 2, 153, 558, 3, 2, 2, 2, 155, 561, 3, 2, 2, 2, 157, 565, 3, 2, 2, 2, 159, 568, 3, 2, 2, 2, 161, 576, 3, 2, 2, 2, 163, 586, 3, 2, 2, 2, 165, 594, 3, 2, 2, 2, 167, 600, 3, 2, 2, 2, 169, 606, 3, 2, 2, 2, 171, 608, 3, 2, 2, 2, 173, 618, 3, 2, 2, 2, 175, 627, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 97, 2, 2, 182, 8, 3, 2, 2, 2, 183, 184, 9, 4, 2, 2, 184, 10, 3, 2, 2, 2, 185, 188, 5, 3, 2, 2, 186, 188, 5, 5, 3, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 12, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 7, 37, 2, 2, 191, 14, 3, 2, 2, 2, 192, 193, 7, 38, 2, 2, 193, 16, 3, 2, 2, 2, 194, 198, 5, 13, 7, 2, 195, 197, 11, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 13, 7, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 9, 2, 2, 204, 18, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 118, 2, 2, 208, 20, 3, 2, 2, 2, 209, 210, 7, 120, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 102, 2, 2, 213, 22, 3, 2, 2, 2, 214, 215, 7, 68, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 109, 2, 2, 219, 24, 3, 2, 2, 2, 220, 221, 7, 69, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 103, 2, 2, 228, 26, 3, 2, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 104, 2, 2, 231, 28, 3, 2, 2, 2, 232, 233, 7, 71, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 104, 2, 2, 238, 30, 3, 2, 2, 2, 239, 240, 7, 71, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 103, 2, 2, 243, 32, 3, 2, 2, 2, 244, 245, 7, 72, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 106, 2, 2, 251, 34, 3, 2, 2, 2, 252, 253, 7, 86, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 103, 2, 2, 256, 36, 3, 2, 2, 2, 257, 258, 7, 72, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 103, 2, 2, 262, 38, 3, 2, 2, 2, 263, 264, 7, 72, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 118, 2, 2, 268, 40, 3, 2, 2, 2, 269, 270, 7, 68, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 112, 2, 2, 276, 42, 3, 2, 2, 2, 277, 278, 7, 85, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 105, 2, 2, 283, 44, 3, 2, 2, 2, 284, 285, 7, 75, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 118, 2, 2, 287, 46, 3, 2, 2, 2, 288, 289, 7, 80, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 110, 2, 2, 292, 48, 3, 2, 2, 2, 293, 294, 7, 88, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 116, 2, 2, 296, 50, 3, 2, 2, 2, 297, 298, 7, 88, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 110, 2, 2, 300, 52, 3, 2, 2, 2, 301, 302, 7, 67, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 116, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 123, 2, 2, 306, 54, 3, 2, 2, 2, 307, 308, 7, 85, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 104, 2, 2, 311, 56, 3, 2, 2, 2, 312, 313, 7, 84, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 119, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 112, 2, 2, 318, 58, 3, 2, 2, 2, 319, 320, 7, 80, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 121, 2, 2, 322, 60, 3, 2, 2, 2, 323, 324, 7, 75, 2, 2, 324, 325, 7, 112, 2, 2, 325, 62, 3, 2, 2, 2, 326, 327, 7, 69, 2, 2, 327, 328, 7, 110, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 117, 2, 2, 330, 331, 7, 117, 2, 2, 331, 64, 3, 2, 2, 2, 332, 333, 7, 69, 2, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 117, 2, 2, 336, 337, 7, 118, 2, 2, 337, 338, 7, 116, 2, 2, 338, 339, 7, 119, 2, 2, 339, 340, 7, 101, 2, 2, 340, 341, 7, 118, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 116, 2, 2, 343, 66, 3, 2, 2, 2, 344, 345, 7, 70, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 117, 2, 2, 347, 348, 7, 118, 2, 2, 348, 349, 7, 116, 2, 2, 349, 350, 7, 119, 2, 2, 350, 351, 7, 101, 2, 2, 351, 352, 7, 118, 2, 2, 352, 353, 7, 113, 2, 2, 353, 354, 7, 116, 2, 2, 354, 68, 3, 2, 2, 2, 355, 356, 7, 68, 2, 2, 356, 357, 7, 123, 2, 2, 357, 70, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 72, 3, 2, 2, 2, 360, 361, 7, 43, 2, 2, 361, 74, 3, 2, 2, 2, 362, 363, 7, 93, 2, 2, 363, 76, 3, 2, 2, 2, 364, 365, 7, 95, 2, 2, 365, 78, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 7, 48, 2, 2, 368, 80, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 82, 3, 2, 2, 2, 371, 372, 7, 46, 2, 2, 372, 84, 3, 2, 2, 2, 373, 374, 7, 61, 2, 2, 374, 86, 3, 2, 2, 2, 375, 376, 7, 125, 2, 2, 376, 88, 3, 2, 2, 2, 377, 378, 7, 127, 2, 2, 378, 90, 3, 2, 2, 2, 379, 380, 7, 60, 2, 2, 380, 381, 7, 60, 2, 2, 381, 92, 3, 2, 2, 2, 382, 383, 7, 60, 2, 2, 383, 94, 3, 2, 2, 2, 384, 388, 7, 36, 2, 2, 385, 387, 5, 165, 83, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 8, 48, 3, 2, 393, 96, 3, 2, 2, 2, 394, 395, 9, 5, 2, 2, 395, 98, 3, 2, 2, 2, 396, 397, 9, 6, 2, 2, 397, 100, 3, 2, 2, 2, 398, 410, 7, 50, 2, 2, 399, 406, 9, 7, 2, 2, 400, 402, 7, 97, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 9, 4, 2, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 410, 102, 3, 2, 2, 2, 411, 415, 5, 81, 41, 2, 412, 414, 5, 9, 5, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 104, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 97, 49, 2, 419, 421, 5, 99, 50, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 424, 5, 9, 5, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 106, 3, 2, 2, 2, 427, 428, 5, 101, 51, 2, 428, 429, 5, 103, 52, 2, 429, 430, 5, 105, 53, 2, 430, 441, 3, 2, 2, 2, 431, 432, 5, 101, 51, 2, 432, 433, 5, 103, 52, 2, 433, 441, 3, 2, 2, 2, 434, 435, 5, 101, 51, 2, 435, 436, 5, 105, 53, 2, 436, 441, 3, 2, 2, 2, 437, 438, 5, 103, 52, 2, 438, 439, 5, 105, 53, 2, 439, 441, 3, 2, 2, 2, 440, 427, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 8, 54, 4, 2, 443, 108, 3, 2, 2, 2, 444, 445, 9, 8, 2, 2, 445, 110, 3, 2, 2, 2, 446, 447, 9, 9, 2, 2, 447, 112, 3, 2, 2, 2, 448, 449, 7, 50, 2, 2, 449, 456, 9, 10, 2, 2, 450, 452, 7, 97, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 9, 11, 2, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 462, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 50, 2, 2, 460, 462, 7, 50, 2, 2, 461, 448, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 114, 3, 2, 2, 2, 463, 470, 9, 7, 2, 2, 464, 466, 7, 97, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 9, 4, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 475, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 7, 50, 2, 2, 474, 463, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 116, 3, 2, 2, 2, 476, 477, 7, 50, 2, 2, 477, 478, 5, 109, 55, 2, 478, 485, 9, 12, 2, 2, 479, 481, 7, 97, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 9, 13, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 493, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 50, 2, 2, 489, 490, 5, 109, 55, 2, 490, 491, 7, 50, 2, 2, 491, 493, 3, 2, 2, 2, 492, 476, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 118, 3, 2, 2, 2, 494, 495, 7, 50, 2, 2, 495, 496, 5, 111, 56, 2, 496, 503, 7, 51, 2, 2, 497, 499, 7, 97, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 9, 14, 2, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 511, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 50, 2, 2, 507, 508, 5, 111, 56, 2, 508, 509, 7, 50, 2, 2, 509, 511, 3, 2, 2, 2, 510, 494, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 120, 3, 2, 2, 2, 512, 517, 5, 115, 58, 2, 513, 517, 5, 117, 59, 2, 514, 517, 5, 113, 57, 2, 515, 517, 5, 119, 60, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 8, 61, 5, 2, 519, 122, 3, 2, 2, 2, 520, 523, 5, 35, 18, 2, 521, 523, 5, 37, 19, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 124, 3, 2, 2, 2, 524, 525, 7, 35, 2, 2, 525, 126, 3, 2, 2, 2, 526, 527, 7, 40, 2, 2, 527, 528, 7, 40, 2, 2, 528, 128, 3, 2, 2, 2, 529, 530, 7, 126, 2, 2, 530, 531, 7, 126, 2, 2, 531, 130, 3, 2, 2, 2, 532, 533, 7, 63, 2, 2, 533, 534, 7, 63, 2, 2, 534, 132, 3, 2, 2, 2, 535, 536, 7, 35, 2, 2, 536, 537, 7, 63, 2, 2, 537, 134, 3, 2, 2, 2, 538, 539, 7, 45, 2, 2, 539, 136, 3, 2, 2, 2, 540, 541, 7, 47, 2, 2, 541, 138, 3, 2, 2, 2, 542, 543, 7, 44, 2, 2, 543, 140, 3, 2, 2, 2, 544, 545, 7, 49, 2, 2, 545, 142, 3, 2, 2, 2, 546, 547, 7, 39, 2, 2, 547, 144, 3, 2, 2, 2, 548, 549, 7, 64, 2, 2, 549, 146, 3, 2, 2, 2, 550, 551, 7, 64, 2, 2, 551, 552, 7, 63, 2, 2, 552, 148, 3, 2, 2, 2, 553, 554, 7, 62, 2, 2, 554, 150, 3, 2, 2, 2, 555, 556, 7, 62, 2, 2, 556, 557, 7, 63, 2, 2, 557, 152, 3, 2, 2, 2, 558, 559, 7, 45, 2, 2, 559, 560, 7, 48, 2, 2, 560, 154, 3, 2, 2, 2, 561, 562, 7, 63, 2, 2, 562, 563, 7, 63, 2, 2, 563, 564, 7, 48, 2, 2, 564, 156, 3, 2, 2, 2, 565, 566, 7, 63, 2, 2, 566, 158, 3, 2, 2, 2, 567, 569, 9, 15, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 8, 80, 2, 2, 573, 160, 3, 2, 2, 2, 574, 577, 5, 7, 4, 2, 575, 577, 5, 11, 6, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 583, 3, 2, 2, 2, 578, 582, 5, 11, 6, 2, 579, 582, 5, 7, 4, 2, 580, 582, 5, 9, 5, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 162, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 5, 15, 8, 2, 587, 589, 9, 16, 2, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 164, 3, 2, 2, 2, 592, 595, 10, 17, 2, 2, 593, 595, 5, 167, 84, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 166, 3, 2, 2, 2, 596, 597, 7, 94, 2, 2, 597, 601, 9, 18, 2, 2, 598, 599, 7, 41, 2, 2, 599, 601, 7, 36, 2, 2, 600, 596, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 168, 3, 2, 2, 2, 602, 603, 7, 94, 2, 2, 603, 607, 10, 18, 2, 2, 604, 605, 7, 41, 2, 2, 605, 607, 10, 19, 2, 2, 606, 602, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 170, 3, 2, 2, 2, 608, 612, 7, 36, 2, 2, 609, 611, 5, 165, 83, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 5, 169, 85, 2, 616, 617, 8, 86, 6, 2, 617, 172, 3, 2, 2, 2, 618, 622, 7, 36, 2, 2, 619, 621, 5, 165, 83, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 8, 87, 7, 2, 626, 174, 3, 2, 2, 2, 627, 628, 11, 2, 2, 2, 628, 629, 8, 88, 8, 2, 629, 176, 3, 2, 2, 2, 37, 2, 187, 198, 388, 401, 406, 409, 415, 420, 425, 440, 451, 456, 461, 465, 470, 474, 480, 485, 492, 498, 503, 510, 516, 522, 570, 576, 581, 583, 590, 594, 600, 606, 612, 622, 9, 8, 2, 2, 3, 48, 2, 3, 54, 3, 3, 61, 4, 3, 86, 5, 3, 87, 6, 3, 88, 7]