COMMENT=1
INTTYPE=2
VOIDTYPE=3
BREAK=4
CONTINUE=5
IF=6
ELSEIF=7
ELSE=8
FOREACH=9
TRUE=10
FALSE=11
FLOAT=12
BOOLEAN=13
STRING=14
INT=15
NULL=16
VAR=17
VAL=18
ARRAY=19
SELF=20
RETURN=21
NEW=22
IN=23
CLASS=24
CONSTRUCTOR=25
DESTRUCTOR=26
BY=27
LB=28
RB=29
LSB=30
RSB=31
DOUBLE_DOT=32
DOT=33
COMMA=34
SEMI=35
LP=36
RP=37
DOUBLE_COLON=38
COLON=39
STRING_LIT=40
FLOAT_LIT=41
INT_LIT=42
BOOLEAN_LIT=43
NOT=44
AND=45
OR=46
IS_EQUAL=47
NOT_EQUAL=48
ADD=49
SUB=50
MULTIPLY=51
DIV=52
MOD=53
GT=54
GTE=55
LT=56
LTE=57
ADD_STR=58
IS_EQUAL_STR=59
EQUAL=60
WS=61
ID=62
STATIC_ID=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
ERROR_CHAR=66
'int'=2
'void'=3
'Break'=4
'Continue'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'True'=10
'False'=11
'Float'=12
'Boolean'=13
'String'=14
'Int'=15
'Null'=16
'Var'=17
'Val'=18
'Array'=19
'Self'=20
'Return'=21
'New'=22
'In'=23
'Class'=24
'Constructor'=25
'Destructor'=26
'By'=27
'('=28
')'=29
'['=30
']'=31
'..'=32
'.'=33
','=34
';'=35
'{'=36
'}'=37
'::'=38
':'=39
'!'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'>'=54
'>='=55
'<'=56
'<='=57
'+.'=58
'==.'=59
'='=60
