token literal names:
null
'hjahaa'
'hahah'
null
'int'
'void'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
T__0
T__1
UPPERCASE
LOWERCASE
UNDERSCORE
DIGIT
LETTER
DOUBLE_HASHTAG
DOLLAR
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
E
SIGN
INTEGER_PART
DEC_PART
EXPONENT_PART
FLOAT_LIT
X
B
INT_OCT
INT_DECIMAL
INT_HEXA
INT_BINARY
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
CHAR
ESCAPE
ILL_ESC
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 644, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 214, 10, 11, 12, 11, 14, 11, 217, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 404, 10, 50, 12, 50, 14, 50, 407, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 418, 10, 53, 3, 53, 7, 53, 421, 10, 53, 12, 53, 14, 53, 424, 11, 53, 3, 54, 3, 54, 7, 54, 428, 10, 54, 12, 54, 14, 54, 431, 11, 54, 3, 55, 3, 55, 5, 55, 435, 10, 55, 3, 55, 6, 55, 438, 10, 55, 13, 55, 14, 55, 439, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 455, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 466, 10, 59, 3, 59, 7, 59, 469, 10, 59, 12, 59, 14, 59, 472, 11, 59, 3, 59, 3, 59, 5, 59, 476, 10, 59, 3, 60, 3, 60, 5, 60, 480, 10, 60, 3, 60, 7, 60, 483, 10, 60, 12, 60, 14, 60, 486, 11, 60, 3, 60, 5, 60, 489, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 495, 10, 61, 3, 61, 7, 61, 498, 10, 61, 12, 61, 14, 61, 501, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 507, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 513, 10, 62, 3, 62, 7, 62, 516, 10, 62, 12, 62, 14, 62, 519, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 525, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 531, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 537, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 6, 82, 583, 10, 82, 13, 82, 14, 82, 584, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 591, 10, 83, 3, 83, 3, 83, 3, 83, 7, 83, 596, 10, 83, 12, 83, 14, 83, 599, 11, 83, 3, 84, 3, 84, 6, 84, 603, 10, 84, 13, 84, 14, 84, 604, 3, 85, 3, 85, 5, 85, 609, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 615, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 621, 10, 87, 3, 88, 3, 88, 7, 88, 625, 10, 88, 12, 88, 14, 88, 628, 11, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 7, 89, 635, 10, 89, 12, 89, 14, 89, 638, 11, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 215, 2, 91, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 45, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 46, 127, 47, 129, 48, 131, 49, 133, 50, 135, 51, 137, 52, 139, 53, 141, 54, 143, 55, 145, 56, 147, 57, 149, 58, 151, 59, 153, 60, 155, 61, 157, 62, 159, 63, 161, 64, 163, 65, 165, 66, 167, 67, 169, 2, 171, 2, 173, 2, 175, 68, 177, 69, 179, 70, 3, 2, 20, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 51, 59, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 50, 51, 5, 2, 10, 12, 14, 15, 34, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 2, 660, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 3, 181, 3, 2, 2, 2, 5, 188, 3, 2, 2, 2, 7, 194, 3, 2, 2, 2, 9, 196, 3, 2, 2, 2, 11, 198, 3, 2, 2, 2, 13, 200, 3, 2, 2, 2, 15, 204, 3, 2, 2, 2, 17, 206, 3, 2, 2, 2, 19, 209, 3, 2, 2, 2, 21, 211, 3, 2, 2, 2, 23, 222, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 231, 3, 2, 2, 2, 29, 237, 3, 2, 2, 2, 31, 246, 3, 2, 2, 2, 33, 249, 3, 2, 2, 2, 35, 256, 3, 2, 2, 2, 37, 261, 3, 2, 2, 2, 39, 269, 3, 2, 2, 2, 41, 274, 3, 2, 2, 2, 43, 280, 3, 2, 2, 2, 45, 286, 3, 2, 2, 2, 47, 294, 3, 2, 2, 2, 49, 301, 3, 2, 2, 2, 51, 305, 3, 2, 2, 2, 53, 310, 3, 2, 2, 2, 55, 314, 3, 2, 2, 2, 57, 318, 3, 2, 2, 2, 59, 324, 3, 2, 2, 2, 61, 329, 3, 2, 2, 2, 63, 336, 3, 2, 2, 2, 65, 340, 3, 2, 2, 2, 67, 343, 3, 2, 2, 2, 69, 349, 3, 2, 2, 2, 71, 361, 3, 2, 2, 2, 73, 372, 3, 2, 2, 2, 75, 375, 3, 2, 2, 2, 77, 377, 3, 2, 2, 2, 79, 379, 3, 2, 2, 2, 81, 381, 3, 2, 2, 2, 83, 383, 3, 2, 2, 2, 85, 386, 3, 2, 2, 2, 87, 388, 3, 2, 2, 2, 89, 390, 3, 2, 2, 2, 91, 392, 3, 2, 2, 2, 93, 394, 3, 2, 2, 2, 95, 396, 3, 2, 2, 2, 97, 399, 3, 2, 2, 2, 99, 401, 3, 2, 2, 2, 101, 411, 3, 2, 2, 2, 103, 413, 3, 2, 2, 2, 105, 415, 3, 2, 2, 2, 107, 425, 3, 2, 2, 2, 109, 432, 3, 2, 2, 2, 111, 454, 3, 2, 2, 2, 113, 458, 3, 2, 2, 2, 115, 460, 3, 2, 2, 2, 117, 475, 3, 2, 2, 2, 119, 488, 3, 2, 2, 2, 121, 506, 3, 2, 2, 2, 123, 524, 3, 2, 2, 2, 125, 530, 3, 2, 2, 2, 127, 536, 3, 2, 2, 2, 129, 538, 3, 2, 2, 2, 131, 540, 3, 2, 2, 2, 133, 543, 3, 2, 2, 2, 135, 546, 3, 2, 2, 2, 137, 549, 3, 2, 2, 2, 139, 552, 3, 2, 2, 2, 141, 554, 3, 2, 2, 2, 143, 556, 3, 2, 2, 2, 145, 558, 3, 2, 2, 2, 147, 560, 3, 2, 2, 2, 149, 562, 3, 2, 2, 2, 151, 564, 3, 2, 2, 2, 153, 567, 3, 2, 2, 2, 155, 569, 3, 2, 2, 2, 157, 572, 3, 2, 2, 2, 159, 575, 3, 2, 2, 2, 161, 579, 3, 2, 2, 2, 163, 582, 3, 2, 2, 2, 165, 590, 3, 2, 2, 2, 167, 600, 3, 2, 2, 2, 169, 608, 3, 2, 2, 2, 171, 614, 3, 2, 2, 2, 173, 620, 3, 2, 2, 2, 175, 622, 3, 2, 2, 2, 177, 632, 3, 2, 2, 2, 179, 641, 3, 2, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 108, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 99, 2, 2, 187, 4, 3, 2, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 106, 2, 2, 193, 6, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 8, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 10, 3, 2, 2, 2, 198, 199, 7, 97, 2, 2, 199, 12, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 14, 3, 2, 2, 2, 202, 205, 5, 7, 4, 2, 203, 205, 5, 9, 5, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 16, 3, 2, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 7, 37, 2, 2, 208, 18, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 20, 3, 2, 2, 2, 211, 215, 5, 17, 9, 2, 212, 214, 11, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 17, 9, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 11, 2, 2, 221, 22, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 24, 3, 2, 2, 2, 226, 227, 7, 120, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 102, 2, 2, 230, 26, 3, 2, 2, 2, 231, 232, 7, 68, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 109, 2, 2, 236, 28, 3, 2, 2, 2, 237, 238, 7, 69, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 103, 2, 2, 245, 30, 3, 2, 2, 2, 246, 247, 7, 75, 2, 2, 247, 248, 7, 104, 2, 2, 248, 32, 3, 2, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 104, 2, 2, 255, 34, 3, 2, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 36, 3, 2, 2, 2, 261, 262, 7, 72, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 106, 2, 2, 268, 38, 3, 2, 2, 2, 269, 270, 7, 86, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 103, 2, 2, 273, 40, 3, 2, 2, 2, 274, 275, 7, 72, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 103, 2, 2, 279, 42, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 118, 2, 2, 285, 44, 3, 2, 2, 2, 286, 287, 7, 68, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 112, 2, 2, 293, 46, 3, 2, 2, 2, 294, 295, 7, 85, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 105, 2, 2, 300, 48, 3, 2, 2, 2, 301, 302, 7, 75, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 118, 2, 2, 304, 50, 3, 2, 2, 2, 305, 306, 7, 80, 2, 2, 306, 307, 7, 119, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 110, 2, 2, 309, 52, 3, 2, 2, 2, 310, 311, 7, 88, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 116, 2, 2, 313, 54, 3, 2, 2, 2, 314, 315, 7, 88, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 110, 2, 2, 317, 56, 3, 2, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 116, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 123, 2, 2, 323, 58, 3, 2, 2, 2, 324, 325, 7, 85, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 104, 2, 2, 328, 60, 3, 2, 2, 2, 329, 330, 7, 84, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 118, 2, 2, 332, 333, 7, 119, 2, 2, 333, 334, 7, 116, 2, 2, 334, 335, 7, 112, 2, 2, 335, 62, 3, 2, 2, 2, 336, 337, 7, 80, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 7, 121, 2, 2, 339, 64, 3, 2, 2, 2, 340, 341, 7, 75, 2, 2, 341, 342, 7, 112, 2, 2, 342, 66, 3, 2, 2, 2, 343, 344, 7, 69, 2, 2, 344, 345, 7, 110, 2, 2, 345, 346, 7, 99, 2, 2, 346, 347, 7, 117, 2, 2, 347, 348, 7, 117, 2, 2, 348, 68, 3, 2, 2, 2, 349, 350, 7, 69, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 112, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 118, 2, 2, 354, 355, 7, 116, 2, 2, 355, 356, 7, 119, 2, 2, 356, 357, 7, 101, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 116, 2, 2, 360, 70, 3, 2, 2, 2, 361, 362, 7, 70, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 117, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 119, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 113, 2, 2, 370, 371, 7, 116, 2, 2, 371, 72, 3, 2, 2, 2, 372, 373, 7, 68, 2, 2, 373, 374, 7, 123, 2, 2, 374, 74, 3, 2, 2, 2, 375, 376, 7, 42, 2, 2, 376, 76, 3, 2, 2, 2, 377, 378, 7, 43, 2, 2, 378, 78, 3, 2, 2, 2, 379, 380, 7, 93, 2, 2, 380, 80, 3, 2, 2, 2, 381, 382, 7, 95, 2, 2, 382, 82, 3, 2, 2, 2, 383, 384, 7, 48, 2, 2, 384, 385, 7, 48, 2, 2, 385, 84, 3, 2, 2, 2, 386, 387, 7, 48, 2, 2, 387, 86, 3, 2, 2, 2, 388, 389, 7, 46, 2, 2, 389, 88, 3, 2, 2, 2, 390, 391, 7, 61, 2, 2, 391, 90, 3, 2, 2, 2, 392, 393, 7, 125, 2, 2, 393, 92, 3, 2, 2, 2, 394, 395, 7, 127, 2, 2, 395, 94, 3, 2, 2, 2, 396, 397, 7, 60, 2, 2, 397, 398, 7, 60, 2, 2, 398, 96, 3, 2, 2, 2, 399, 400, 7, 60, 2, 2, 400, 98, 3, 2, 2, 2, 401, 405, 7, 36, 2, 2, 402, 404, 5, 169, 85, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 36, 2, 2, 409, 410, 8, 50, 3, 2, 410, 100, 3, 2, 2, 2, 411, 412, 9, 5, 2, 2, 412, 102, 3, 2, 2, 2, 413, 414, 9, 6, 2, 2, 414, 104, 3, 2, 2, 2, 415, 422, 9, 4, 2, 2, 416, 418, 7, 97, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 9, 4, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 106, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 429, 5, 85, 43, 2, 426, 428, 5, 13, 7, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 108, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 101, 51, 2, 433, 435, 5, 103, 52, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 5, 13, 7, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 110, 3, 2, 2, 2, 441, 442, 5, 105, 53, 2, 442, 443, 5, 107, 54, 2, 443, 444, 5, 109, 55, 2, 444, 455, 3, 2, 2, 2, 445, 446, 5, 105, 53, 2, 446, 447, 5, 107, 54, 2, 447, 455, 3, 2, 2, 2, 448, 449, 5, 105, 53, 2, 449, 450, 5, 109, 55, 2, 450, 455, 3, 2, 2, 2, 451, 452, 5, 107, 54, 2, 452, 453, 5, 109, 55, 2, 453, 455, 3, 2, 2, 2, 454, 441, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 8, 56, 4, 2, 457, 112, 3, 2, 2, 2, 458, 459, 9, 7, 2, 2, 459, 114, 3, 2, 2, 2, 460, 461, 9, 8, 2, 2, 461, 116, 3, 2, 2, 2, 462, 463, 7, 50, 2, 2, 463, 470, 9, 9, 2, 2, 464, 466, 7, 97, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 9, 10, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 50, 2, 2, 474, 476, 7, 50, 2, 2, 475, 462, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 118, 3, 2, 2, 2, 477, 484, 9, 11, 2, 2, 478, 480, 7, 97, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 9, 4, 2, 2, 482, 479, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 7, 50, 2, 2, 488, 477, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 120, 3, 2, 2, 2, 490, 491, 7, 50, 2, 2, 491, 492, 5, 113, 57, 2, 492, 499, 9, 12, 2, 2, 493, 495, 7, 97, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 9, 13, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 507, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 5, 113, 57, 2, 504, 505, 7, 50, 2, 2, 505, 507, 3, 2, 2, 2, 506, 490, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 122, 3, 2, 2, 2, 508, 509, 7, 50, 2, 2, 509, 510, 5, 115, 58, 2, 510, 517, 7, 51, 2, 2, 511, 513, 7, 97, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 9, 14, 2, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 525, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 50, 2, 2, 521, 522, 5, 115, 58, 2, 522, 523, 7, 50, 2, 2, 523, 525, 3, 2, 2, 2, 524, 508, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 124, 3, 2, 2, 2, 526, 531, 5, 119, 60, 2, 527, 531, 5, 121, 61, 2, 528, 531, 5, 117, 59, 2, 529, 531, 5, 123, 62, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 8, 63, 5, 2, 533, 126, 3, 2, 2, 2, 534, 537, 5, 39, 20, 2, 535, 537, 5, 41, 21, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 128, 3, 2, 2, 2, 538, 539, 7, 35, 2, 2, 539, 130, 3, 2, 2, 2, 540, 541, 7, 40, 2, 2, 541, 542, 7, 40, 2, 2, 542, 132, 3, 2, 2, 2, 543, 544, 7, 126, 2, 2, 544, 545, 7, 126, 2, 2, 545, 134, 3, 2, 2, 2, 546, 547, 7, 63, 2, 2, 547, 548, 7, 63, 2, 2, 548, 136, 3, 2, 2, 2, 549, 550, 7, 35, 2, 2, 550, 551, 7, 63, 2, 2, 551, 138, 3, 2, 2, 2, 552, 553, 7, 45, 2, 2, 553, 140, 3, 2, 2, 2, 554, 555, 7, 47, 2, 2, 555, 142, 3, 2, 2, 2, 556, 557, 7, 44, 2, 2, 557, 144, 3, 2, 2, 2, 558, 559, 7, 49, 2, 2, 559, 146, 3, 2, 2, 2, 560, 561, 7, 39, 2, 2, 561, 148, 3, 2, 2, 2, 562, 563, 7, 64, 2, 2, 563, 150, 3, 2, 2, 2, 564, 565, 7, 64, 2, 2, 565, 566, 7, 63, 2, 2, 566, 152, 3, 2, 2, 2, 567, 568, 7, 62, 2, 2, 568, 154, 3, 2, 2, 2, 569, 570, 7, 62, 2, 2, 570, 571, 7, 63, 2, 2, 571, 156, 3, 2, 2, 2, 572, 573, 7, 45, 2, 2, 573, 574, 7, 48, 2, 2, 574, 158, 3, 2, 2, 2, 575, 576, 7, 63, 2, 2, 576, 577, 7, 63, 2, 2, 577, 578, 7, 48, 2, 2, 578, 160, 3, 2, 2, 2, 579, 580, 7, 63, 2, 2, 580, 162, 3, 2, 2, 2, 581, 583, 9, 15, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 8, 82, 2, 2, 587, 164, 3, 2, 2, 2, 588, 591, 5, 11, 6, 2, 589, 591, 5, 15, 8, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 597, 3, 2, 2, 2, 592, 596, 5, 15, 8, 2, 593, 596, 5, 11, 6, 2, 594, 596, 5, 13, 7, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 166, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 5, 19, 10, 2, 601, 603, 9, 16, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 168, 3, 2, 2, 2, 606, 609, 10, 17, 2, 2, 607, 609, 5, 171, 86, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 170, 3, 2, 2, 2, 610, 611, 7, 94, 2, 2, 611, 615, 9, 18, 2, 2, 612, 613, 7, 41, 2, 2, 613, 615, 7, 36, 2, 2, 614, 610, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 172, 3, 2, 2, 2, 616, 617, 7, 94, 2, 2, 617, 621, 10, 18, 2, 2, 618, 619, 7, 41, 2, 2, 619, 621, 10, 19, 2, 2, 620, 616, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 174, 3, 2, 2, 2, 622, 626, 7, 36, 2, 2, 623, 625, 5, 169, 85, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 5, 173, 87, 2, 630, 631, 8, 88, 6, 2, 631, 176, 3, 2, 2, 2, 632, 636, 7, 36, 2, 2, 633, 635, 5, 169, 85, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 8, 89, 7, 2, 640, 178, 3, 2, 2, 2, 641, 642, 11, 2, 2, 2, 642, 643, 8, 90, 8, 2, 643, 180, 3, 2, 2, 2, 36, 2, 204, 215, 405, 417, 422, 429, 434, 439, 454, 465, 470, 475, 479, 484, 488, 494, 499, 506, 512, 517, 524, 530, 536, 584, 590, 595, 597, 604, 608, 614, 620, 626, 636, 9, 8, 2, 2, 3, 50, 2, 3, 56, 3, 3, 63, 4, 3, 88, 5, 3, 89, 6, 3, 90, 7]