token literal names:
null
'asd'
'asfrth'
'fd'
'asdadsasdasdas'
'sadadsaas'
'nhanv'
'hjahaa'
'hahah'
null
'int'
'void'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Float'
'Boolean'
'String'
'Int'
'Null'
'Var'
'Val'
'Array'
'Self'
'Return'
'New'
'In'
'Class'
'Constructor'
'Destructor'
'By'
'('
')'
'['
']'
'..'
'.'
','
';'
'{'
'}'
'::'
':'
null
null
null
null
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'+.'
'==.'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
FLOAT_LIT
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
UPPERCASE
LOWERCASE
UNDERSCORE
DIGIT
LETTER
DOUBLE_HASHTAG
DOLLAR
COMMENT
INTTYPE
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
FLOAT
BOOLEAN
STRING
INT
NULL
VAR
VAL
ARRAY
SELF
RETURN
NEW
IN
CLASS
CONSTRUCTOR
DESTRUCTOR
BY
LB
RB
LSB
RSB
DOUBLE_DOT
DOT
COMMA
SEMI
LP
RP
DOUBLE_COLON
COLON
STRING_LIT
E
SIGN
INTEGER_PART
DEC_PART
EXPONENT_PART
FLOAT_LIT
X
B
INT_OCT
INT_DECIMAL
INT_HEXA
INT_BINARY
INT_LIT
BOOLEAN_LIT
NOT
AND
OR
IS_EQUAL
NOT_EQUAL
ADD
SUB
MULTIPLY
DIV
MOD
GT
GTE
LT
LTE
ADD_STR
IS_EQUAL_STR
EQUAL
WS
ID
STATIC_ID
CHAR
ESCAPE
ILL_ESC
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 76, 670, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 461, 10, 56, 12, 56, 14, 56, 464, 11, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 475, 10, 59, 3, 59, 7, 59, 478, 10, 59, 12, 59, 14, 59, 481, 11, 59, 3, 60, 3, 60, 7, 60, 485, 10, 60, 12, 60, 14, 60, 488, 11, 60, 3, 61, 3, 61, 5, 61, 492, 10, 61, 3, 61, 6, 61, 495, 10, 61, 13, 61, 14, 61, 496, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 512, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 6, 65, 522, 10, 65, 13, 65, 14, 65, 523, 3, 66, 3, 66, 5, 66, 528, 10, 66, 3, 66, 7, 66, 531, 10, 66, 12, 66, 14, 66, 534, 11, 66, 3, 66, 5, 66, 537, 10, 66, 3, 67, 3, 67, 3, 67, 6, 67, 542, 10, 67, 13, 67, 14, 67, 543, 3, 68, 3, 68, 3, 68, 6, 68, 549, 10, 68, 13, 68, 14, 68, 550, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 557, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 563, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 6, 88, 609, 10, 88, 13, 88, 14, 88, 610, 3, 88, 3, 88, 3, 89, 3, 89, 5, 89, 617, 10, 89, 3, 89, 3, 89, 3, 89, 7, 89, 622, 10, 89, 12, 89, 14, 89, 625, 11, 89, 3, 90, 3, 90, 6, 90, 629, 10, 90, 13, 90, 14, 90, 630, 3, 91, 3, 91, 5, 91, 635, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 641, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 647, 10, 93, 3, 94, 3, 94, 7, 94, 651, 10, 94, 12, 94, 14, 94, 654, 11, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 7, 95, 661, 10, 95, 12, 95, 14, 95, 664, 11, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 272, 2, 97, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 51, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 52, 139, 53, 141, 54, 143, 55, 145, 56, 147, 57, 149, 58, 151, 59, 153, 60, 155, 61, 157, 62, 159, 63, 161, 64, 163, 65, 165, 66, 167, 67, 169, 68, 171, 69, 173, 70, 175, 71, 177, 72, 179, 73, 181, 2, 183, 2, 185, 2, 187, 74, 189, 75, 191, 76, 3, 2, 18, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 50, 57, 3, 2, 51, 59, 4, 2, 50, 59, 67, 72, 3, 2, 50, 51, 5, 2, 10, 12, 14, 15, 34, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 2, 680, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 3, 193, 3, 2, 2, 2, 5, 197, 3, 2, 2, 2, 7, 204, 3, 2, 2, 2, 9, 207, 3, 2, 2, 2, 11, 222, 3, 2, 2, 2, 13, 232, 3, 2, 2, 2, 15, 238, 3, 2, 2, 2, 17, 245, 3, 2, 2, 2, 19, 251, 3, 2, 2, 2, 21, 253, 3, 2, 2, 2, 23, 255, 3, 2, 2, 2, 25, 257, 3, 2, 2, 2, 27, 261, 3, 2, 2, 2, 29, 263, 3, 2, 2, 2, 31, 266, 3, 2, 2, 2, 33, 268, 3, 2, 2, 2, 35, 279, 3, 2, 2, 2, 37, 283, 3, 2, 2, 2, 39, 288, 3, 2, 2, 2, 41, 294, 3, 2, 2, 2, 43, 303, 3, 2, 2, 2, 45, 306, 3, 2, 2, 2, 47, 313, 3, 2, 2, 2, 49, 318, 3, 2, 2, 2, 51, 326, 3, 2, 2, 2, 53, 331, 3, 2, 2, 2, 55, 337, 3, 2, 2, 2, 57, 343, 3, 2, 2, 2, 59, 351, 3, 2, 2, 2, 61, 358, 3, 2, 2, 2, 63, 362, 3, 2, 2, 2, 65, 367, 3, 2, 2, 2, 67, 371, 3, 2, 2, 2, 69, 375, 3, 2, 2, 2, 71, 381, 3, 2, 2, 2, 73, 386, 3, 2, 2, 2, 75, 393, 3, 2, 2, 2, 77, 397, 3, 2, 2, 2, 79, 400, 3, 2, 2, 2, 81, 406, 3, 2, 2, 2, 83, 418, 3, 2, 2, 2, 85, 429, 3, 2, 2, 2, 87, 432, 3, 2, 2, 2, 89, 434, 3, 2, 2, 2, 91, 436, 3, 2, 2, 2, 93, 438, 3, 2, 2, 2, 95, 440, 3, 2, 2, 2, 97, 443, 3, 2, 2, 2, 99, 445, 3, 2, 2, 2, 101, 447, 3, 2, 2, 2, 103, 449, 3, 2, 2, 2, 105, 451, 3, 2, 2, 2, 107, 453, 3, 2, 2, 2, 109, 456, 3, 2, 2, 2, 111, 458, 3, 2, 2, 2, 113, 468, 3, 2, 2, 2, 115, 470, 3, 2, 2, 2, 117, 472, 3, 2, 2, 2, 119, 482, 3, 2, 2, 2, 121, 489, 3, 2, 2, 2, 123, 511, 3, 2, 2, 2, 125, 515, 3, 2, 2, 2, 127, 517, 3, 2, 2, 2, 129, 519, 3, 2, 2, 2, 131, 536, 3, 2, 2, 2, 133, 538, 3, 2, 2, 2, 135, 545, 3, 2, 2, 2, 137, 556, 3, 2, 2, 2, 139, 562, 3, 2, 2, 2, 141, 564, 3, 2, 2, 2, 143, 566, 3, 2, 2, 2, 145, 569, 3, 2, 2, 2, 147, 572, 3, 2, 2, 2, 149, 575, 3, 2, 2, 2, 151, 578, 3, 2, 2, 2, 153, 580, 3, 2, 2, 2, 155, 582, 3, 2, 2, 2, 157, 584, 3, 2, 2, 2, 159, 586, 3, 2, 2, 2, 161, 588, 3, 2, 2, 2, 163, 590, 3, 2, 2, 2, 165, 593, 3, 2, 2, 2, 167, 595, 3, 2, 2, 2, 169, 598, 3, 2, 2, 2, 171, 601, 3, 2, 2, 2, 173, 605, 3, 2, 2, 2, 175, 608, 3, 2, 2, 2, 177, 616, 3, 2, 2, 2, 179, 626, 3, 2, 2, 2, 181, 634, 3, 2, 2, 2, 183, 640, 3, 2, 2, 2, 185, 646, 3, 2, 2, 2, 187, 648, 3, 2, 2, 2, 189, 658, 3, 2, 2, 2, 191, 667, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 102, 2, 2, 196, 4, 3, 2, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 106, 2, 2, 203, 6, 3, 2, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 7, 102, 2, 2, 206, 8, 3, 2, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 102, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 117, 2, 2, 221, 10, 3, 2, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 117, 2, 2, 231, 12, 3, 2, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 106, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 120, 2, 2, 237, 14, 3, 2, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 108, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 106, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 99, 2, 2, 244, 16, 3, 2, 2, 2, 245, 246, 7, 106, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 106, 2, 2, 250, 18, 3, 2, 2, 2, 251, 252, 9, 2, 2, 2, 252, 20, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 22, 3, 2, 2, 2, 255, 256, 7, 97, 2, 2, 256, 24, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 26, 3, 2, 2, 2, 259, 262, 5, 19, 10, 2, 260, 262, 5, 21, 11, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 28, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 7, 37, 2, 2, 265, 30, 3, 2, 2, 2, 266, 267, 7, 38, 2, 2, 267, 32, 3, 2, 2, 2, 268, 272, 5, 29, 15, 2, 269, 271, 11, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 29, 15, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 17, 2, 2, 278, 34, 3, 2, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 118, 2, 2, 282, 36, 3, 2, 2, 2, 283, 284, 7, 120, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 102, 2, 2, 287, 38, 3, 2, 2, 2, 288, 289, 7, 68, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 109, 2, 2, 293, 40, 3, 2, 2, 2, 294, 295, 7, 69, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 103, 2, 2, 302, 42, 3, 2, 2, 2, 303, 304, 7, 75, 2, 2, 304, 305, 7, 104, 2, 2, 305, 44, 3, 2, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 104, 2, 2, 312, 46, 3, 2, 2, 2, 313, 314, 7, 71, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 103, 2, 2, 317, 48, 3, 2, 2, 2, 318, 319, 7, 72, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 116, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 106, 2, 2, 325, 50, 3, 2, 2, 2, 326, 327, 7, 86, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 103, 2, 2, 330, 52, 3, 2, 2, 2, 331, 332, 7, 72, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 110, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 103, 2, 2, 336, 54, 3, 2, 2, 2, 337, 338, 7, 72, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 113, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 7, 118, 2, 2, 342, 56, 3, 2, 2, 2, 343, 344, 7, 68, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 113, 2, 2, 346, 347, 7, 110, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 112, 2, 2, 350, 58, 3, 2, 2, 2, 351, 352, 7, 85, 2, 2, 352, 353, 7, 118, 2, 2, 353, 354, 7, 116, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 105, 2, 2, 357, 60, 3, 2, 2, 2, 358, 359, 7, 75, 2, 2, 359, 360, 7, 112, 2, 2, 360, 361, 7, 118, 2, 2, 361, 62, 3, 2, 2, 2, 362, 363, 7, 80, 2, 2, 363, 364, 7, 119, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 7, 110, 2, 2, 366, 64, 3, 2, 2, 2, 367, 368, 7, 88, 2, 2, 368, 369, 7, 99, 2, 2, 369, 370, 7, 116, 2, 2, 370, 66, 3, 2, 2, 2, 371, 372, 7, 88, 2, 2, 372, 373, 7, 99, 2, 2, 373, 374, 7, 110, 2, 2, 374, 68, 3, 2, 2, 2, 375, 376, 7, 67, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 116, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 123, 2, 2, 380, 70, 3, 2, 2, 2, 381, 382, 7, 85, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 110, 2, 2, 384, 385, 7, 104, 2, 2, 385, 72, 3, 2, 2, 2, 386, 387, 7, 84, 2, 2, 387, 388, 7, 103, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 119, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 112, 2, 2, 392, 74, 3, 2, 2, 2, 393, 394, 7, 80, 2, 2, 394, 395, 7, 103, 2, 2, 395, 396, 7, 121, 2, 2, 396, 76, 3, 2, 2, 2, 397, 398, 7, 75, 2, 2, 398, 399, 7, 112, 2, 2, 399, 78, 3, 2, 2, 2, 400, 401, 7, 69, 2, 2, 401, 402, 7, 110, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 117, 2, 2, 404, 405, 7, 117, 2, 2, 405, 80, 3, 2, 2, 2, 406, 407, 7, 69, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 112, 2, 2, 409, 410, 7, 117, 2, 2, 410, 411, 7, 118, 2, 2, 411, 412, 7, 116, 2, 2, 412, 413, 7, 119, 2, 2, 413, 414, 7, 101, 2, 2, 414, 415, 7, 118, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 116, 2, 2, 417, 82, 3, 2, 2, 2, 418, 419, 7, 70, 2, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 118, 2, 2, 422, 423, 7, 116, 2, 2, 423, 424, 7, 119, 2, 2, 424, 425, 7, 101, 2, 2, 425, 426, 7, 118, 2, 2, 426, 427, 7, 113, 2, 2, 427, 428, 7, 116, 2, 2, 428, 84, 3, 2, 2, 2, 429, 430, 7, 68, 2, 2, 430, 431, 7, 123, 2, 2, 431, 86, 3, 2, 2, 2, 432, 433, 7, 42, 2, 2, 433, 88, 3, 2, 2, 2, 434, 435, 7, 43, 2, 2, 435, 90, 3, 2, 2, 2, 436, 437, 7, 93, 2, 2, 437, 92, 3, 2, 2, 2, 438, 439, 7, 95, 2, 2, 439, 94, 3, 2, 2, 2, 440, 441, 7, 48, 2, 2, 441, 442, 7, 48, 2, 2, 442, 96, 3, 2, 2, 2, 443, 444, 7, 48, 2, 2, 444, 98, 3, 2, 2, 2, 445, 446, 7, 46, 2, 2, 446, 100, 3, 2, 2, 2, 447, 448, 7, 61, 2, 2, 448, 102, 3, 2, 2, 2, 449, 450, 7, 125, 2, 2, 450, 104, 3, 2, 2, 2, 451, 452, 7, 127, 2, 2, 452, 106, 3, 2, 2, 2, 453, 454, 7, 60, 2, 2, 454, 455, 7, 60, 2, 2, 455, 108, 3, 2, 2, 2, 456, 457, 7, 60, 2, 2, 457, 110, 3, 2, 2, 2, 458, 462, 7, 36, 2, 2, 459, 461, 5, 181, 91, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 36, 2, 2, 466, 467, 8, 56, 3, 2, 467, 112, 3, 2, 2, 2, 468, 469, 9, 5, 2, 2, 469, 114, 3, 2, 2, 2, 470, 471, 9, 6, 2, 2, 471, 116, 3, 2, 2, 2, 472, 479, 9, 4, 2, 2, 473, 475, 7, 97, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 9, 4, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 118, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 486, 5, 97, 49, 2, 483, 485, 5, 25, 13, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 120, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 113, 57, 2, 490, 492, 5, 115, 58, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 25, 13, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 122, 3, 2, 2, 2, 498, 499, 5, 117, 59, 2, 499, 500, 5, 119, 60, 2, 500, 501, 5, 121, 61, 2, 501, 512, 3, 2, 2, 2, 502, 503, 5, 117, 59, 2, 503, 504, 5, 119, 60, 2, 504, 512, 3, 2, 2, 2, 505, 506, 5, 117, 59, 2, 506, 507, 5, 121, 61, 2, 507, 512, 3, 2, 2, 2, 508, 509, 5, 119, 60, 2, 509, 510, 5, 121, 61, 2, 510, 512, 3, 2, 2, 2, 511, 498, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 8, 62, 4, 2, 514, 124, 3, 2, 2, 2, 515, 516, 9, 7, 2, 2, 516, 126, 3, 2, 2, 2, 517, 518, 9, 8, 2, 2, 518, 128, 3, 2, 2, 2, 519, 521, 7, 50, 2, 2, 520, 522, 9, 9, 2, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 130, 3, 2, 2, 2, 525, 532, 9, 10, 2, 2, 526, 528, 7, 97, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 9, 4, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 537, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 7, 50, 2, 2, 536, 525, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 132, 3, 2, 2, 2, 538, 539, 7, 50, 2, 2, 539, 541, 5, 125, 63, 2, 540, 542, 9, 11, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 134, 3, 2, 2, 2, 545, 546, 7, 50, 2, 2, 546, 548, 5, 127, 64, 2, 547, 549, 9, 12, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 136, 3, 2, 2, 2, 552, 557, 5, 131, 66, 2, 553, 557, 5, 133, 67, 2, 554, 557, 5, 129, 65, 2, 555, 557, 5, 135, 68, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 8, 69, 5, 2, 559, 138, 3, 2, 2, 2, 560, 563, 5, 51, 26, 2, 561, 563, 5, 53, 27, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 140, 3, 2, 2, 2, 564, 565, 7, 35, 2, 2, 565, 142, 3, 2, 2, 2, 566, 567, 7, 40, 2, 2, 567, 568, 7, 40, 2, 2, 568, 144, 3, 2, 2, 2, 569, 570, 7, 126, 2, 2, 570, 571, 7, 126, 2, 2, 571, 146, 3, 2, 2, 2, 572, 573, 7, 63, 2, 2, 573, 574, 7, 63, 2, 2, 574, 148, 3, 2, 2, 2, 575, 576, 7, 35, 2, 2, 576, 577, 7, 63, 2, 2, 577, 150, 3, 2, 2, 2, 578, 579, 7, 45, 2, 2, 579, 152, 3, 2, 2, 2, 580, 581, 7, 47, 2, 2, 581, 154, 3, 2, 2, 2, 582, 583, 7, 44, 2, 2, 583, 156, 3, 2, 2, 2, 584, 585, 7, 49, 2, 2, 585, 158, 3, 2, 2, 2, 586, 587, 7, 39, 2, 2, 587, 160, 3, 2, 2, 2, 588, 589, 7, 64, 2, 2, 589, 162, 3, 2, 2, 2, 590, 591, 7, 64, 2, 2, 591, 592, 7, 63, 2, 2, 592, 164, 3, 2, 2, 2, 593, 594, 7, 62, 2, 2, 594, 166, 3, 2, 2, 2, 595, 596, 7, 62, 2, 2, 596, 597, 7, 63, 2, 2, 597, 168, 3, 2, 2, 2, 598, 599, 7, 45, 2, 2, 599, 600, 7, 48, 2, 2, 600, 170, 3, 2, 2, 2, 601, 602, 7, 63, 2, 2, 602, 603, 7, 63, 2, 2, 603, 604, 7, 48, 2, 2, 604, 172, 3, 2, 2, 2, 605, 606, 7, 63, 2, 2, 606, 174, 3, 2, 2, 2, 607, 609, 9, 13, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 8, 88, 2, 2, 613, 176, 3, 2, 2, 2, 614, 617, 5, 23, 12, 2, 615, 617, 5, 27, 14, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 623, 3, 2, 2, 2, 618, 622, 5, 27, 14, 2, 619, 622, 5, 23, 12, 2, 620, 622, 5, 25, 13, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 178, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 5, 31, 16, 2, 627, 629, 9, 14, 2, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 180, 3, 2, 2, 2, 632, 635, 10, 15, 2, 2, 633, 635, 5, 183, 92, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 182, 3, 2, 2, 2, 636, 637, 7, 94, 2, 2, 637, 641, 9, 16, 2, 2, 638, 639, 7, 41, 2, 2, 639, 641, 7, 36, 2, 2, 640, 636, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 184, 3, 2, 2, 2, 642, 643, 7, 94, 2, 2, 643, 647, 10, 16, 2, 2, 644, 645, 7, 41, 2, 2, 645, 647, 10, 17, 2, 2, 646, 642, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 186, 3, 2, 2, 2, 648, 652, 7, 36, 2, 2, 649, 651, 5, 181, 91, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 5, 185, 93, 2, 656, 657, 8, 94, 6, 2, 657, 188, 3, 2, 2, 2, 658, 662, 7, 36, 2, 2, 659, 661, 5, 181, 91, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 8, 95, 7, 2, 666, 190, 3, 2, 2, 2, 667, 668, 11, 2, 2, 2, 668, 669, 8, 96, 8, 2, 669, 192, 3, 2, 2, 2, 30, 2, 261, 272, 462, 474, 479, 486, 491, 496, 511, 523, 527, 532, 536, 543, 550, 556, 562, 610, 616, 621, 623, 630, 634, 640, 646, 652, 662, 9, 8, 2, 2, 3, 56, 2, 3, 62, 3, 3, 69, 4, 3, 94, 5, 3, 95, 6, 3, 96, 7]